FROM python:3.11

# root
#RUN apt-get update > /dev/null && \
#    apt-get install -y apt-utils libpoppler-dev libpoppler-cpp-dev libheif-dev > /dev/null && \
#    apt-get clean autoclean && apt-get autoremove -y && \
RUN    useradd -u 1000 terzeron && \
    mkdir -p /app /books /home/terzeron/.cache/pip /home/terzeron/.local && \
    chown -R terzeron /app /books /home/terzeron/.cache/pip /home/terzeron/.local

# user(1000)
USER terzeron

WORKDIR /app

COPY requirements.txt /app
COPY logging.conf /app
COPY backend /app/backend
COPY utils /app/utils

RUN pip install -r requirements.txt > /dev/null

VOLUME /books
VOLUME /xml
VOLUME /logs

ENV PATH="$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/home/terzeron/.local/bin:/app/bin:/app/utils"
ENV PYTHONPATH="/app"
ARG TM_BACKEND_DEFAULT_PORT=8010
ENV TM_BACKEND_PORT=$TM_BACKEND_DEFAULT_PORT

CMD uvicorn backend.main:app --workers 1 --host 0.0.0.0 --reload --port $TM_BACKEND_PORT
