번  호:26696                관련자료:없음
제  목:<< 극악서생(極惡書生) >> - 26 -         
보낸이:유기선  (yks203  ) 1999-08-25 10:50 조회:3167  


          
          
          
          
          
                       << 극악서생(極惡書生) >>
          
          
          
                                - 26 -
          
          

          
          
            [ 알콜 비율 75.3%. 소량으로도 신체 대사를 저하시
          킬 수 있는 '준 독극물'입니다. ]
          
            묻지도 않았는데 몽몽이 친절하게 알려왔다.  아니, 
          이 경우 '경고'라고 해야겠지?
            그 '준 독극물'을 내온 소령이가 기어 들어가는  목
          소리로 말했다.
          
            "저.. 다른 미주로 다시 올리겠습니다."
          
            "아니, 잠깐만."
          
            대교, 소교는 대체로 표정관리가 되고 톡톡 튀는 성
          격의 막내 미령이도 뭔 생각하는지 눈에 보일  경우가 
          많지만 나름대로 표정에 연막(?) 필 정도는 된다.  하
          지만, 이 아이 소령인 그게 안 된다.
            지금.. 내가 이 '준 독극물'에 버벅대는 걸  보고서
          도 '대체 왜 그러지?'하는 표정이 여실하다.
          
            "너... 이 술 마셔 본적 있니?"
          
            과연, 예상대로 소령이의 고개가 작게 끄덕여진다.
          
            "...마실 만 하디?"
          
            "예.. 비취각에 뽑힌 소녀들은 모두 음주 훈련 시기
          가 있습니다. 그 때 조금.. 강렬한 향기와 뒷맛이  독
          특하여 기억하고 있었습니다."
          
            "............"
          
            ...향기와 뒷맛을 음미할 여유가 있었다고?
            방금 내가 맛보느라 조금 삼켰다가 콜록댔던 75.3도 
          짜리 술 마시면서..? 으.. 이거.. 존심 상하는데..?
          
            "...잔 하나 더 가져와. 같이 마시자."
          
            "그, 그건.. 저, 그 것만은 제발 용서를..."
          
            "왜..? 너 이  술, 독해서 못  마시는 것도  아니잖
          아?"
          
            "...언니들이 전 술 마시면 안 된다고..."
          
            "응? 대교하구, 소교가? 왜?"
          
            "그게.. 저.. 저... 소녀가 자제를 잘 못하는..."
          
            고개를 잔득 숙이고 더듬거리는데, 목뒤까지 붉어져 
          있었다. 흐... 짐작이 간다. 기집애, 아마 주사가  좀 
          있나부지? 그렇다면.. 흐흐.. 더 더욱 맥이고  싶어진
          다.
          
            "술잔 하나 더 챙겨와서 앉는다. ...실시!"
          
            "조, 존명!"
          
            울상을 하고 나가는  소령이의 태도에 나도  모르게 
          웃음이 나왔다.
            음... 소령이의 용모는 뭐랄까, 미소년 스타일..?
            헤어스타일도 양 귀만을 살짝 덮은, 자매들 중 가장 
          짧은 단발에 이목구비도 어딘가 중성적인 느낌을 주는 
          구석이 있다.
            '그리이스 신화'에 나오는 어떤 미녀를 묘사한 구절
          을 응용하면, '여자라고 보기엔 남자 같았고,  남자라
          고 하기엔 너무나 여자다웠다'.. 맞나?
            하여간 대충 그런 이미지의 아인데, 성격은 좀 고지
          식하며 요령이 없는 편이지만 그만큼(?) 솔직하고  거
          침이 없는 타입이었다. 그런 아이가 당황하여  모처럼
          (?) 수줍은 소녀의 모습을 보이니 웬지 더 귀엽게  느
          껴진다.
          
          
            "자... 건배!"
          
            주저하고 있는 소령이의 잔에 내 잔을 챙!하고 경쾌
          하게 부딪힌 다음, 내가 먼저 훌쩍 잔을 비웠다.
            으-우우-크큭-!!
            즉시 입으로 불길을 푸악-! 뿜어낸 다음 벽에  머리 
          박고 손으로 벅벅 긁으며 괴로워...하는 상황이  본래 
          이어졌어야 했겠지만, 나는 미리 각오를 단단히  하고
          있었기 때문에 간신히 버티며.. 이를 악물고(?)  소령
          이에게 씨익- 웃어 보일 수 있었다.
            으으.. 그놈의 '존심'이 뭔지...
            속으로는 그야말로 죽을 맛이었다. 겨우 작은  간장
          종지 크기의 담겨 있던 양인데도, 그 것이  용암(?)으
          로 화하여 입안과 목, 그리고 배속을 타고 흘러간  기
          분이랄까..? 으후- 웃는 표정이나 제대로 지어 졌는가 
          모르겠다.
            소령이는 머뭇거리며 주저했지만 나의 무언의  압력
          (난 너 땜에 마셨는데, 안 마시면 주욱어..라는  뜻을 
          내포한 살기 어린  시선)에 끝내 두  눈을 질끈  감더
          니.. 원샷!
            그리고는 감긴 두 눈을 뜨지  못한 채 하아- 하아- 
          숨을 토해 내기 시작했다.
          
            "괘, 괜..찮니..?"
          
            나는 조심스럽게 물어 보았지만, 쓸데없는 질문이란 
          것을 이내 알 수 있었다.
            지금 소령이의 표정은 마치 뜨거운 국물을 후룩거리
          며 먹다가 '아- 뜨거- 하지만 넘 맛있쪄...'하는 라면 
          광고 모델 같은 표정이랄까..?
            ...우쒸, 뭐 이런 계집애가 다 있냐?
            소령이는 벌써 양 볼이  벌겋게 달아 오른,  그러나 
          너무나 흐뭇해하는 표정으로 고개를 숙였다.
          
            "...한 잔 더 주리..?"
          
            "아, 아닙니다. 곡주님."
          
            반사적으로 소령이는 고개를 저었다. 그러나 술잔을 
          만지작만지작 하는 폼이 아쉬워하는 빛이 역력했다.
            75.3 도... 으.. 그러나 천하의 진유준이 간단히 항
          복할 수는 없지.. 좋아, 먹고 죽자..!!
            나는 비장한(?) 각오를 하고 내 잔과 소령이의 잔을  
          채웠다.
            우쒸- 원샤-앗! 으쿠-푸우-!!
            으으....
          
            [ 주인님의 혈중 알콜 농도가 지나치게 빠른 속도로 
          상승하고있습니다. 이대로 라면... ]
          
            닥쳐, 몽몽!!
            으익-! 또 원샤-앗! 으크-으으..
            ...................
            으.. 이,  이제.. 일곱  잔..? 아니,  여덟  잔..인
          가..?
            후... 속에서 일어난 불길은 이미 전신에 번져 대형 
          화재가 난 것 같다. 사방이 조금씩 흐릿해지면서.. 나
          는 마치 불길에 쌓인 채 불꽃 너머로 일렁이는 풍경을 
          보는 것 같은.. 그런 기분으로 눈앞의 소령이를  보았
          다.
          
            "헤-에.. 헤헤..   곡주우니임- 소령인..  곡주님이 
          넘, 넘.. 조아-요오- 헤헷.."
          
            장난꾸러기 사내 아이 같은 웃음소리...  다행히(?) 
          얘도 취했나 보다.
          
            "어- 그려.. 난도.. 글-타..."
          
            "헤에... 언닛들..   미령이이.. 보담두...  소령이
          가.. 더.. 흣헤헷..! 곡주니임..! 고옥주니임-!!"
          
            "왜에..?"
          
            "후헤헤헤-ㅅ!!"
          
            독한 것.. 또.. 잔을 내밀어..?
            그래.. 까짓 거 마셔라, 마셔...
            에..? 에구구.. 잔이 넘쳤다. ...어-어랏-?
            쨍-그랑!!
            이런, 이런... 나 안주 그릇 하나.. 깨먹었다.
            제기.. 취하긴 취한 모양이다. 우째 이런 일이,  소
          주 서너 병은 마셔야 발생하는 일이 벌써...
            소령이가 발그래한 낯빛을 하고 두 손을 모아  장난
          스럽게 날 가리켰다.
          
            "후헤헤-!! 곡주니임! 수울- 약해에..  헤헤헤.."
          
            이 것이..? 우쒸.. 나도 한 잔 더..
            커어어-!!
            독하긴 독하다. 벌써 몇 잔 째인데.. 아직까지 입안
          에 화끈한 자극이 계속 느껴지다니.. 으... 이 술, 이
          거 정말 장난이 아니다.
          
            "곡주니임.. 그거.. 아라요오-?"
          
            "또, 뭐..."
          
            "전요... 곡주니임이이-- 헤에.. 팔 네게...  이픈, 
          이러케...."
          
            입은 이렇게 양쪽으로 찢어지고..라고 말하면서  자
          신의 입을 손으로 옆으로 찍 잡아 당겨 보인다.
            팔 네게, 입은 양쪽으로 쫙 찢어지고 송곳니 번득이
          며 눈은 뱀눈... 머리엔 뿔 달리고.. 날 실제로  만나
          기 전까지, 극악서생이라면 대충 그런 괴물의  이미지 
          였다는 얘기였다.
            ...........................
            차츰... 얘한테 왜 술을 못 먹게 하는 지 알 것  같
          았다. 주량 자체는 엄청나서.. 그 독한 술을 나와  똑
          같은 속도로 마셔대고도 버티는 힘(?)은 나를 앞선다.
            뭐... 우헤헤-!하고 사내아이처럼 웃는 것도.. 속에 
          있던 말.. 심지어 내 흉보는 것까지도 봐 줄만하다.
            그런 정도는 애교로.. 음.. 실없이 헤헤거리며 꼬인 
          혀로 수다 떠는 모습도 그런 대로 귀엽긴 하다.
            하지만... 그치만...
            이 아이.. 차츰 내가 술을 잘 안 따라 주니까, 이젠 
          지가 혼자 막 따라 마시고 있다.
            항복.. 백기 들고 테이블에 얼굴을 대고 늘어져  있
          는 나에게 소령이의 수다는 계속되었다.
            평소 이렇게 많은  할말을 어떻게 참고  지냈는지.. 
          처음 네 자매가 함께 비취각에 선발되었을 때  얘기하
          다가.. 나 처음 보았을 때 얘기.. 처음 술 배울 때 얘
          기.. 언니들과, 막내와 계곡에 놀러갔던 얘기...
            헤헤- 거리다가 때때로 지  말에 지가 웃긴지  깨륵 
          깨륵 웃는 소리도 내면서...
            .............................
            .............................
            어느 순간에.. 필름이 끊겼는지 모르겠다.
            설핏 눈을 떴을 때 방안이 빙글거리고 도는  와중에 
          누군가의 손.. 한 명이 아닌 것 같은 손들이 날  부축
          하여 어디로 이동하는 것도 같고... 또 어느 순간에는 
          소령이의 얼굴이 눈앞 가득 다가왔던 것도 같다.
            약간 달뜬 표정의.. 귀여운.. 귀엽고.. 무섭다.
          
          
          
          
          ==================================================
          
          
          
            더 쓰고 싶지만 서도.. 이제 본업을 시작해야 할 시
          간이라... -.-;;
          
            글고, '세정 시리즈' 신작 기다리시는 분들...
            이 '극악..' 때문에  못쓰는 거 아닌가  우려하시는 
          분들도 많은 듯한데.. 꼭 그런 건 아닙니다.
            현재 'pcsf'에 올리는 예전 시리즈를 손보는 것, 하
          다못해 오타나 맞춤법 다시 확인해 보는 것만도 꽤 시
          간이 걸리다 보니...
            근간 새로운 '세정'을 내 놓을 수 있을 것이라고 생
          각하며... 특히 윤승우님, 정윤석님... 님들은 님들의 
          요청대로 잊지 않고 꼬옥 서로를 잔인하게 죽이는  이
          야기를 꾸며 보도록 하지요. ^ ^;;
          
            아참, 이 '극악..' 나우에서 뜻밖에 추천해  주시는 
          분들이 많더군요. 어쩐 일로(?) 이 시리얼 란  보다도 
          많이... ^.^;; 암튼, 무지 감사!!
          
          


                                        유 기 선 드림.
          

