
『SF & FANTASY (go SF)』 25970번
 제  목:[SF] "라테라이나 철도" [2-9]  < 95 >                        
 올린이:타임머신(남준섭  )    99/03/02 00:52    읽음:769 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

 
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 ------------------------------------------------------ # 95 # --- 
                      Chapter 9. 전란의 시작 
 -- [Version 1.0] ------------------------------------ [PART 3] --


 "끄아아악!"

 - 쿠당탕....

 굉장한 기세로 달려오던 사내는 나에게 목덜미를 잡히자 그만 발이 미
끄러지면서 나동그라졌다. 음냐...너무 세게 잡았나?

 "이...이게 무슨 짓...."

 그 사람이 일어나면서 나에게 항의했지만 나는 손을 내밀면서 말했다. 

 "승차권이나 입장권을 보여주십시오."

 이건 엄연한 직무수행이다. 역 플랫폼 안으로는 승차권이나 입장권이 
없으면 못들어간다. 분명히 은하철도 국제경비법에도 명시되어 있으니
까. 

 "승차권? 뭔 승차권?"

 "승차권도 없이 플랫폼에 들어가는 것은 은하철도 국제경비법 위반입  
 니다. 승차권이나 입장권을 사서 들어가십시오."
 
 "이봐! 당신이 뭔데...."

 반응이 가관이다. 거기다가 따지는 듯한 말투는... 이 사람은 내가 누
군지 알고 이러는건가?

 "라테라이나 은하철도 경비군입니다. 계속 이러신다면..."

 내가 권총 홀스터에 오른손을 올려놓으면서 말했다.

 "...은하철도 국제경비법에 의거해서 체포할 수 있습니다."

 점잖게 말하면 경고이고 나쁘게 말하면 위협이다. 아니...협박인가? 
녀석은 서서 나를 잠시 노려보더니 다시 게이트 바깥으로 걸어나가면서 
한마디 내뱉었다.

 "당신 실수하는 거요."

 이건 또 뭔 소리야? 실수? 내가 뭔 실수? 나는 멀어져 가는 그 녀석의 
등을 바라보다가 레이딘에게로 고개를 돌렸다. 엥? 레이딘 이 녀석 어
디 간 거야?

 "이 녀석! 어딜 함부로 들어가!"

 등뒤에서 레이딘의 목소리가 들렸다. 내가 완전히 뒤돌아보니 레이딘
이 어떤 어린아이의 목덜미를 잡아서 질질 끌고 오고 있었다. 그럼 아
까 휙 스쳐지나간게 저녀석인가?

 "이 아이는 또 뭐야?"

 "개찰구를 넘어 들어가길래 잡았어요."

 ...맞는것 같군. 뭐 이런 애들은 그렇게 강하게 다룰 필요는 없겠지.. 
내가 그 녀석에게로 두어 걸음 다가가자 그 아이는 레이딘에게 목덜미
를 잡힌 채로 나를 올려다보았다. 눈망울이 진짜 귀여운데.

 "레이딘. 목덜미 놔줘."

 "하지만...."

 "괜찮아. 어서 놔줘."

 내가 말하자 레이딘은 주저하면서 목덜미를 슬그머니 놨고, 내가 그 
아이와 키를 맞추기 위해 허리를 굽히면서 말했다. 최대한 부드럽게...

 "이름이 뭐지?"

 순간, 그 아이가 갑자기 앞으로 달려들었다. 아니, 약간 오른쪽이었
다. 갑작스런 그 녀석의 행동에 나는 본능적으로 몸을 왼쪽으로 비틀었
다. 그러자 녀석의 손이 내 오른쪽 허리에 닿았고, 갑자기 오른쪽 허리 
부분이 가벼워 지는 것을 느꼈다. 제길! 총 뺏겼다! 녀석은 내가 오른
쪽 허리에 차고 있던 총을 뺏은 다음 총구를 나에게 겨누었다. 아니...
겨누려고 했다. 하지만...

 - 탁!

 총이 바닥에 떨어지는 소리가 들렸고 내가 잽싸게 그것을 주워들었다. 
내 권총은 무겁기 때문에 처음 잡는 사람들은 보통 이렇게 떨어뜨리게 
되어 있다. 하물며 어린애가 그걸 잡아서 어쩌겠다는 말인가?

 "놔! 이거 놔요!"

 이번에는 내가 그녀석 목덜미를 쥘 수 밖에 없었다.

 "그녀석 아까 내 검도 뺏으려고 했어요. 그래서 안놓아주려고 했던 건 
 데..."

 레이딘이 검집에서 반쯤 뽑았던 광선검을 다시 집어넣으면서 말했다. 
으윽...그것 좀 일찍 말해 주면 어디가 덧나나? 그건 그렇고 이녀석 진
짜 간도 큰 놈이네... 은하철도 경비군 무기탈취죄는 최소 징역 20년이
다. 물론 어린애에게는 해당 안되지만...
 
 "너무 시끄러운데...그냥 수갑 채워서 끌고가서 죽여 버리죠."

 잉? 레이딘 이 녀석 지금 뭔 말을 하는거야? 아무리 무기탈취미수죄라
고 해도 어린애를 그렇게 한다는 것은 있을 수 없는 일이다. 내가 뭐라
고 한 마디 하기 위해 레이딘쪽으로 고개를 돌렸을 때, 레이딘은 그냥 
빙그레 웃으면서 한쪽 눈을 찔끔 감았다 떴다. 아하... 그냥 해본 말이
었군.... 역시 그 말의 효과는 상당히 컸다. 아까까지 몸을 뒤흔들면서 
발광을 하던 그 아이가 조용해졌으니까. 레이딘 이 녀석 애 다루는데는 
수준급이군.
 나는 권총을 다시 집어넣은 다음 녀석의 허리를 잡고 번쩍 들어올렸
다. 

 "어디 보자. 간도 큰 녀석. 이름이 뭐지?"

 그 '간도 큰 녀석'은 내 얼굴을 돌아보더니 작게 말했다.

 "...에드빌...에드빌 베르키온...."

 "나이는?"

 "13살."

 아주 어린애는 아니군. 13살 치고 키가 좀 작아 보이긴 하지만....나
는 녀석...즉 에드빌의 헝클어진 검은 머리를 한번 쓰다듬어 주면서 말
했다. 

 "좋아. 에드빌. 몇 가지만 물어보자."

 "....저....전 죽기 싫어요!"

 ...그 방법에 부작용이 있었군. 나는 계속해서 머리를 쓰다듬어 주면
서 말했다. 일단 이 녀석 안심시켜 주는 것부터가 해야 할 일이다.

 "괜찮아...괜찮아. 그런 짓은 안해. 우리가 나쁜 사람들처럼 보이니?"

 에드빌은 조금 주저하더니 고개를 저었다. 

 "좋아. 그럼 몇 가지만 물어볼까? 여기에는 왜 들어왔니?"

 에드빌은 내 어깨 너머로 손가락을 내밀면서 말했다.

 "저걸 타려구요."

 나는 에드빌이 가리킨 쪽으로 고개를 돌렸다. 기차가 늘어서 있는 플
랫폼이 눈에 들어왔다.

 "혼자서? 승차권도 없이?"

 에드빌은 고개를 끄덕거렸다.

 "은하철도의 열차는 마음대로 탈 수 없단다. 승차권을 사야 하고, 또  
 한 이렇게 맨몸으로 여행을 떠날 수 없지 않겠니?"

 나는 에드빌을 다시 내려주면서 말을 이었다.

 "무슨 이유인지는 모르지만 집에 돌아가."

 내 말에 에드빌은 고개를 들면서 말했다.

 "전....돌아갈 집이 없는 걸요...."

 이런.... 고아였나? 그러고보니 나와 레이딘과 같은 처지군. 나도 그
렇고 레이딘도 그렇고... 그리고 지금 내 앞에 있는 이 녀석도 그렇
고....

 "레이딘, 어떻게 하지?"

 ----------------------------------------------------------------

 "이런....도데체 며칠을 굶은거야?"

 내가 에드빌 앞에 쌓여 있는 그릇을 바라보면서 한숨을 쉬었다. 쩝...
월말이라서 돈도 별로 없는데... 다음달 1일이나 되어야 월급이 들어온
다. 대위 월급이 짠 것은 아니지만 그렇다고 후한 것도 아니다. 

 "더 먹을래?"

 레이딘이 에드빌을 바라보면서 말하자 에드빌은 고개를 끄덕였다. 음
식을 가득 입에 집어넣어서 볼은 불룩해져 있었다. 에드빌의 행색은 그
야말로 거지꼴이었다. 옷은 군데군데 찢어져 있었고 하얀 얼굴도 군데
군데 더러워져 있었다. 갈색 머리는 온통 헝클어져 있었고. 옷은 어쩔 
수 없었지만 일단 화장실에 들러서 얼굴부터 좀 씻기고 머리도 손으로 
대강 정리해 주었다. 그리고 역 안에 있는 여러 식당 중 한 곳으로 들
어가서 간단한 요리를 시켰다. 문제는 에드빌이 상당히 많은 음식을 해
치우고 있었다는 것이다. 저 빵만 해도 벌써 15개는 넘게 해치웠을 것
이다. 

 "이제 좀 배가 부르니?"

 먹는 것이 조금 뜸해졌다 싶어졌을때, 나는 재빨리 에드빌에게 말을 
건넸다. 에드빌은 고개를 세차게 끄덕거렸다. 

 "왜 기차를 타려고 했는지 말 좀 해 줄래?"


 ----------------------------------------------------------------
 TO BE CONTINUED....

                  FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
     LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 2. 20 Thousands Light-year
                                  Chapter 9. Begging War [Part 4]


 3월입니다! 3월! 흐....
 새학기가 시작되는군요. 음냐...그러고보니 벌써 4학년이네요. 졸업하
고 나서는 군대까지 다녀와야 하고... 라철은 이제 연중할수도 없게 되
어 버리고... (95회까지 연재했는데 여기서 관두기는 좀 아깝잖아요. 
흐... 예? 관둬도 뭐라 안한다고요? 으흑흑흑....T_T)

 어제 나우 SF게시판에 글쓰는 작가분들과 TRPG 팀을 결성해 버렸습니
다. 팀 이름은 'SF특전대'이고, 플레이하는 게임은 일단 D&D로 하다가 
익숙해지면 AD&D 로 바꾸기로 했습니다. 전 인간 전사 남자입니다. 이
름은 레이딘 SF. 트리스탄. (다 판타지 쓰시는 분들이고 저 하나만 SF 
쓰거든요.) 마스터는 제로스경이고 플레이 인원은 7명입니다. (좀 많
죠? 으흐흐)


 그럼...

『SF & FANTASY (go SF)』 26150번
 제  목:[SF] "라테라이나 철도" [2-9]  < 96 >                        
 올린이:타임머신(남준섭  )    99/03/04 01:34    읽음:797 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

 
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 ------------------------------------------------------ # 96 # --- 
                      Chapter 9. 전란의 시작 
 -- [Version 1.0] ------------------------------------ [PART 4] --
 
 메데라크 로센, 숲속의 도시.
 선택된 자들만이 살 수 있는 도시.
 선택된 자들만이 들어갈 수 있는 도시이다.  

 "저 도시에 들어가려면, 돈이 많아야 한다면서?"

 에드빌이 저 멀리 보이는 마천루의 숲을 보면서 말했다. 

 "부자들만 사는 도시. 그런 곳이야."

 아라이가 쓸쓸한 목소리로 말했다. 마천루의 숲, 메데라크 로센의 한
쪽으로는, 긴 선로가 나와서 기둥에 받쳐져 있었다. 그리고 그 선로 위
로 무언가 작고 긴 물체가 빠르게 움직이고 있었다.

 "우와! 오늘도 기차가 출발하네!"

 에드빌이 손을 마구 흔들면서 말했다. 물론 에드빌이 흔드는 손을 기
차 안의 승객들이 확인하기에는 너무 먼 거리이다.

 "출발하면 뭐하니... 저 도시에 들어가려면 돈이 많아야 하니..."

 "하지만...은하철도의 승차권 값은 비싸지 않다고 들었는데?"

 "바보야. 기차를 타기 위해서는 저 도시에 들어가야 한단 말이야."

 그렇다. 기차를 타기 위해서는 일단 역이 있는 도시 안으로 들어가야 
한다. 그러나 에드빌과 아라이는 도시 안으로 들어갈 자격조차 없는 것
이었다. 돈이 없으므로. 돈이 없다면 들어가는 방법은....

 "걱정마. 누나. 나중에 내가 공부를 열심히 하면 들어갈수 있을거야."

 ...그 도시에서 필요로 하는 사람이 된다면 역시 들어갈 수 있다. 하
지만 가난한 사람들이 모여사는 이 레카라스 메데라크(숲)는 교육 시설
조차 변변치 않다. 고작 마을 사람들이 교역을 위해 도시 성벽 바깥쪽
에 있는 작은 시장터에서 물물교환해 오는 물건 중에서 딸려오는 몇 가
지 책이 전부이니까. 따라서 이러한 빈부의 격차가 생긴 200년 전부터 
따져 보면, 이 레카라스 메데라크 안에서 메데라크 로센 안으로 들어간 
사람은 손에 꼽을 정도이다. 

 ----------------------------------------------------------------

 이....도시가....그런 도시라고?

 "자...잠깐...은하연합에서는 이러한 빈부에 의한 차별을 금지하고 있 
 는데? 어떻게 이런 곳에 은하철도 역이 들어왔지?"

 내가 목소리를 약간 높여서 말했다. 놀랄 수 밖에 없다. 은하연합 동
맹헌장에 보면 빈부 격차에 의한 차별은 허용하지 않는다고 씌어져 있
으니까.

 "누나가 그랬어요. 돈에는 모든게 약한 법이라고요. 이미 노선이 생기 
 기 전부터 은하철도 역을 만들어 놓았다고 하더군요."

 "그게 무슨 소리지?"

 에드빌의 말에 레이딘이 반문했다.

 "역을 이미 다 만들어놨는데 미쳤다고 또 돈들여 역을 만들겠냐?"

 내가 핀잔을 주자 레이딘은 고개를 끄덕거렸다. 은하철도의 착륙선로
의 길이는 20-30km, 이륙선로의 길이도 그정도 된다. 거기다가 이륙선
로 높이는 좀 높나... 거기에 열차 무게는 엄청나게 무거우니 튼튼하게 
만들어야지.... 한마디로 역 하나 짓는데 돈이 엄청 들어간다는 이야기
이다. 이렇게 역 하나 짓는데 돈이 많이 들어가도 장기적으로 보면 이
익이다. 수직이착륙 방식으로 만들면 돈도 적게 들고 간단하지만 그러
면 또한 들어가는 연료비가 장난이 아니므로. 하지만 역은 돈 많이 들
여도 지어놓으면 땡 아닌가? 물론 유지비가 들긴 하지만 연료비에 비하
면 새발의 피다. 

 "그건 그렇고...욱...욱..."

 으이구...어쩐지 급하게 먹더라. 에드빌은 목이 메인 듯 자기 가슴을 
팡팡 쳤고 레이딘이 옆에서 급히 물을 부어 주었다. 

 "천천히 먹으면서 말해라. 그건 그렇고... 어떻게 이 도시에 들어왔는 
 지 좀 이야기해 줄래?"

 ----------------------------------------------------------------

 "내일까지 돈을 갚으시오!"

 흰 양복을 입은 사람이 집주인처럼 보이는 사람에게 떠들어 대고 있었
다. 

 "도데체 이건 말이 안돼요! 원금 1000길드에 이자가 7000길드라니! 이 
 런 법이 도데체 어디 있어요?"

 아라이의 반발에 그 사나이는 눈을 부릅떴다.

 "이자율을 그렇게 정하지 말라는 법이 세상에 어디 있던가?"

 "그런..."

 그 사나이의 말에 아라이는 항의하려고 했으나 더 이상 말이 나오지 
않았다. 이 행성의 법에는... 그런 것이 없는 것이다. 가진 자는 큰 소
리를 칠 수 있는 곳. 그것이 바로 이 행성의 법이다. 돈이라는 것은 무
한정으로 사람의 욕심을 키워주는 도구가 되는 것이다. 돈의 부작용인 
것이다. 

 "어쨌든 내일까지 돈을 갚지 못하면 이 땅과 집을 넘겨야 한다."

 ----------------------------------------------------------------

 "그래서 어떻게 되었지?"

 내가 내 접시에 있던 빵을 건네주면서 말했다. 더이상 음식에는 생각
없었다. 에드빌은 빵에 버터도 바르지 않고 덥석 입에 집어넣으면서 말
했다.

 "결국 돈은 갚지 못했대요. 누나가 그랬어요. 아버지는 그 빚장이 사  
 병들에게 대항하다가 죽어 버렸고, 아라이 누나하고 나는 노예로 팔리 
 는 신세가 되었죠."

 뭐 뭐라고? 노예? 잠깐...노예제도는 은하연합 동맹헌장상 금지되어 
있는데?

 "노예라고? 그건 금지된 걸로 알고 있는데...?"

 레이딘도 역시 놀란 기색을 얼굴에서 감추지 못한 채 에드빌에게 반문
했다. 

 "물론 공식적으로는 금지되어 있지만 노예 암시장이 있어요. 저같은   
 어린이 노예는 갑부들의 시종이나 그런 쪽으로 팔리죠. 하지만 여자들 
 은...."

 내가 무심코 내뱉었다.

 "...성적 노리개가 된다는...."

 아차! 어린애 앞에서는 할 말이 아니지... 그나저나 이게 뭔 중세시대 
이야기냐? 지금은 엄연히 22세기라고! 어떻게 상상을 초월하는 일이 이
런곳에서 벌어지고 있는 거지? 

 "...아라이 누나는 나를 탈출시켰어요. 어떻게 해서든 이 별을 떠나라 
 는 말과 함께요. 그래서 이곳까지 도망쳐 온 거죠. 하지만... 돈이 없 
 으니 떠나지도 못하는군요...."

 에드빌은 말을 끊었다. 그런 이유가 있었군. 하지만 이걸 어떡한다..?

 "중대장님...이제 어떡하죠?"

 옆에서 레이딘이 작은 목소리로 속삭였다. 에라이 나도 모르겠다. 에
드빌을 데리고 갈 수도 없다. 그렇다고 그냥 버리고 갈 수도 없고... 
우아아아악! 머리아퍼! 난 이런 상황은 진짜 싫다!

 "정말 열차를 타고 싶니?"

 한참을 생각한 후, 내가 입을 열었다. 에드빌은 힘차게 고개를 끄덕거
렸다. 

 "좋아. 그럼 밥 다먹었으면 일어나거라."

 아무래도 그냥 놔둘 수는 없었다. 어떻게라도 조치를 취해 두는 것이 
좋겠지.

 -----------------------------------------------------------------

 - 예약하셨습니까?

 승차권 발매기 앞에 서자 부드러운 여성의 음성이 들렸다.

 "아니."

 - 알겠습니다. 승차권 구입을 원하시면 지문인식기에 엄지손가락을 대 
 주십시오.

 승차권 발매기의 2차원 화면 오른쪽에는 작은 판이 달려 있었고, 나는 
거기에 엄지손가락을 갖다 대었다. 그러자 화면 상에 '검색 중'이라는 
단어가 깜박거리더니 화면이 싸악 지워지면서 아까와 같은 컴퓨터 합성
음성이 들렸다.

 - 신원확인이 완료되었습니다. 이용하실 노선은?

 "은하횡단 4호선."

 - 알겠습니다. 화면의 안내에 따라 승차권을 구입해 주십시오.

 화면이 다시 지워지더니 멈칫멈칫 거리면서 모든 은하횡단 4호선 정거
장의 일람표가 나타나기 시작했다. 화면 옆부분에는 길게 은하횡단 4호
선의 노선이 그려졌고, 그 옆에는 거리와 그에 따른 가격이 씌어 있었
다. 나는 바로 아랫줄에 있는 '페이건'을 선택했다.

 - 몇 장 구입하시겠습니까?

 "1장."

 - 날짜는 언제입니까?

 "최대한 빨리."

 - 알겠습니다. 은하철도 은하횡단 제 4 호선 페이건 Y722-497 페이건  
 역. 거리는 2984 KLd. 현재 폭풍의 결계 때문에 16시간 후에 10분 간  
 격으로 열차가 떠날 예정입니다. 목록에서 선택해 주십시오.

 다시 화면이 지워졌다가 네다섯줄의 목록이 나타났다. 폭풍의 결계 때
문에 열차가 전부 정차해 있는 것이다. 나는 그중 두번째 것을 눌렀다. 
첫번째 것은 1등열차였기 때문에 너무 가격이 비쌌기 때문이다. 

 - ID 카드를 화면 위에 놓아 주십시오.

 나는 내 군인 ID 카드를 꺼내 화면 위에 얹었다. 화면 위에서 붉은 선
이 싸악 하고 지나가면서 ID카드를 읽었고, ID카드 상의 잔액이 표시되
었다. 쩝...이래저래 돈이 나가는군.

 - 승차권이 발행되었습니다. 즐거운 여행이 되시길.

 곧이어 찰칵 하는 소리를 내면서 승차권 발매기 슬롯에서 연녹색의 IC 
카드가 튀어나왔다. '미야 -> 페이건' 이라고 겉면에 씌어 있었고 사용
할 수 있는 노선과 열차에 대한 내용이 적혀 있었다. 나는 그 승차권을 
에드빌에게 내밀었다.

 "자. 받아라."

 "중대장님!"

 레이딘이 외쳤지만 나는 상관하지 않았다.

 "나도 부자는 아니므로 다음역까지만 끊었다. 여기까지밖에 도움을 줄 
 수 없구나."

 다음역까지라면 페이건이다. 어떤 일이 벌어질지도 모를 라테인 방향
으로 갈 수는 없으니까. 그리고 페이건이라면, 어느정도 안전한 곳일 
것이다. 또한 한 역을 가는 것은 내 이름으로 끊어 주면 절반 가격으로 
승차권을 살 수 있다. 은하철도 경비군이 일반열차를 이용할 경우에는 
50% 할인이 되니까. 

 "정말...이거... 받아도 되는 건가요....?"

 에드빌이 연녹색 빛이 나는 승차권을 받아들면서 말했다. 나는 크게 
고개를 끄덕였다. 

 "정말...고마워요....잊지 않을께요."

 에드빌이 고개를 숙이면서 말했다. 

 ----------------------------------------------------------------
 TO BE CONTINUED....

                  FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
     LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 2. 20 Thousands Light-year
                                  Chapter 9. Begging War [Part 5]


 은하철도 착륙과 이륙을 위한 활주거리를 대폭 늘렸습니다. 3-4km는 
너무 짧다는 지적이 들어오더군요. 수정판에서는 완벽하게 고쳐야죠...
...쩝...

 그리고 라철 1편의 나우누리 조회수가 500을 넘었습니다! 으흐... SF
치고는 꽤 조회수가 많이 올라가네요...쩝...연재가 뜸할 수 밖에 없습
니다. 요새는요.....흐.....

 그럼....


『SF & FANTASY (go SF)』 26432번
 제  목:[SF] "라테라이나 철도" [2-9]  < 97 >                        
 올린이:타임머신(남준섭  )    99/03/06 23:58    읽음:783 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

 
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 ------------------------------------------------------ # 97 # --- 
                      Chapter 9. 전란의 시작 
 -- [Version 1.0] ------------------------------------ [PART 5] --

 
 "그래서 표 사주고 돌려보냈다고?"

 "응."

 카론은 고개를 절레절레 흔들면서 말했다. 

 "하여튼 못말리는 녀석이야. 쓸데없는 짓은 도맡아 한다니까."

 이 말 나올줄 알았다. 한두번이냐... 

 "내가 이렇지 않았다면 우리 둘이 만날수 있었겠냐?"

 "훗...그건 맞는 이야기군."

 카론이 캔주스를 비우면서 맞받았다. 언덕 아래로 우주공항의 활주로
와 수직이착륙 지역이 보였고, 몇 대의 우주선이 정박해 있었다. 우주
공항은 시 외곽지역에 있었기 때문에, 공항 주변은 전부 숲으로 뒤덮여 
있었다. 그리고 숲 저편으로 메데라크 로센 시가지가 보였다. 

 "우주선이 몇대 오는것 같은데요?"

 내 옆에 앉아 있던 레이딘이 말했다. 우주선이라고? 폭풍의 결계가 아
직 풀리지 않았을텐데....? 레이딘은 메데라크 로센 시가지 상공 저쪽
을 가리켰다. 

 "보이지 않는데?"

 "너 잘못 본 거 아니냐?"

 카론과 내 입에서 나온 말이다. 

 "저기 저 검은 점 안보여요?"

 레이딘이 다시 도시 상공을 가리키면서 말했다. 내 눈에는 전혀 안보
인다. 아참... 라테인 성인은 지구인보다 시력이 좋다고 그랬지... 카
론이 시리우스인이긴 해도 시력은 지구인과 별 차이가 없으니까... 

 카론이 주머니에서 비행안경을 꺼내 쓰면서 말했다.  

 "이걸로 보면...될 것 같은데..."

 그러고보니...비행안경 제품명이 FDD-2HD이다. 망원렌즈 기능이 달려 
있는. 원래는 비행 헬멧에 달려 있는 것이지만 카론은 떼어서 갖고 다
닌다. 원래 분리가 가능하도록 제작된 것이니까. 

 "보여?"

 내가 물었지만 카론은 손으로 머리에 쓴 비행안경의 오른쪽 부분에 달
린 레버를 만지작거리기만 했다. 비행 헬멧에 달려 있을 때는 전투기 
계기판에서 자동조정할 수 있지만 이렇게 떼어서 갖고 다닐 때에는 수
동으로 조정해야 한다고 들었다. 

 "보인다!"

 카론이 외쳤다. 보인다고? 카론은 계속해서 비행안경을 조작하면서 말
했다.

 "하나는 L급 전함이고....M급 전함 20대 가량 되는데."

 전함? 전함이 왜 이곳에 오지? 나는 카론쪽으로 고개를 돌리면서 말했
다.

 "어떤 전함인지 알 수 있어?"

 "모르겠어. 최대로 확대해봐도 형체만 겨우 알 수 있을 정도...좀 더  
 가까워져야 할 것 같은데...."

 어느덧 내 눈에도 보이기 시작했다. 높은 건물이 삐죽삐죽 솟아 있는 
메데라크 로센 시가지 상공 위로 약간 큰 점과 작은 점이 보이기 시작
했으니 말이다. 

 "설마 또 라테인 기계제국군은 아니겠지?"

 내가 중얼거렸다. 그러고보니... 그럴 가능성도 있다. 이곳은 라테인
으로부터 3000광년 정도밖에 안 떨어진 행성 아닌가! 

 "그건 아닌 것 같은데. 이 행성을 점령하기에는 수가 너무 적어. 이제 
 좀 확실하게 보이는데."

 카론이 계속해서 비행안경을 조정하면서 말했다. 음....역시 저 비행
안경 대단하군. 

 "겉면에......아사스라고 씌어 있는데....?"

 "뭐라고요?"

 카론의 답에 레이딘이 놀란 목소리로 말했다. 그러고보니... 아사스
는.... 로라시아 황태자 엘라인 폰 케이네스의 기함 이름 아냐? 그 사
람 우리 뒤를 따라왔었나? 

 "비행 안경 이리 줘봐."

 내가 손을 내밀자 카론은 말없이 비행 안경을 벗은 다음 나에게 건네
주었다. 나는 눈에 그것을 댄 후 줌(Zoom) 레버를 조정하기 시작했다. 
영상이 최대로 확대되었고, 육안으로는 검은 점으로밖에 보이지 않던 
전함은 거의 식별이 가능할 정도로 보였다. 함선 겉면에 씌어 있는 이
름까지. 
 내 기억이 맞다면, 분명히 커네트에서 본 엘라인의 기함이었다. 나는 
일어서면서 외쳤다.

 "가 보자!"

 나는 그러면서 비행 안경을 움켜쥔채 정신없이 언덕 아래로 뛰어 내려
가기 시작했고, 뒤에서 레이딘과 카론의 목소리가 들렸다.

 "같이 가요! 중대장님!"

 "야! 강은식 이녀석! 그 비행안경 안내놔?"

 ...저 녀석은 지금 비행안경이 중요하나?

 ----------------------------------------------------------------

 "이번에도 우리를 잡으러 오셨습니까?"

 인사가 끝난 다음 내가 농담을 걸자, 엘라인은 내 농담에 한번 크게 
웃더니 답했다.

 "하하...그런건 아닙니다."

 그러면서 엘라인은 그 붉은 망토를 한번 휙 젖히더니 이번에는 레이딘
에게 말했다.

 "너 진짜 라테인으로 갈 거야?"

 레이딘은 고개를 끄덕거렸고, 엘라인이 걱정스럽다는 말투로 말했다. 

 "시기가 별로 안좋은데..."

 우리는 터미널 바깥으로 발걸음을 옮겼다. 엘라인의 뒤로 자연스럽게 
호위병 둘이 따라붙었지만 엘라인은 그들을 돌아보면서 말했다.

 "따라오지 마라."

 "하지만...전하...."

 "명령이다."

 그 몇마디에 호위병은 경례를 붙이더니 둘 다 우주선 쪽으로 발걸음을 
돌렸다. 간단하군... 그나저나 어디 이야기할 공간이라도 있어야 하는
데... 

 "바쁘시지 않으시다면 차나 한 잔 하죠."

 내가 제안했다.

 "좋습니다."

 엘라인은 혼쾌히 승낙했다. 나는 웃음을 지으면서 윗쪽으로 올라가는 
엘리베이터 앞으로 엘라인을 안내했다. 여객터미널 대합실 한쪽 구석에 
커피숍이 있는 것을 언젠가 본 것 같았는데.... 나와 레이딘, 카론, 엘
라인 네 명을 태운 엘리베이터는 위잉 거리는 소리를 내면서 올라가기 
시작했다. 

 ----------------------------------------------------------------

 "근데....여기는 어쩐 일로 온거지?"

 우리들이 시킨 차가 나오자 레이딘이 단도직입적으로 물었다. 엘라인
이 커피를 한 모금 마시고는 얼굴을 약간 찡그리면서 설탕을 한 숟가락 
더 넣으면서 말했다. 

 "사람을 찾고 있어. 너하고 관계된 사람."

 "나하고 관계된 사람?"

 레이딘이 어리둥절한 목소리로 말했고, 엘라인은 다시 커피를 한 모금 
더 마시더니 커피잔을 아예 한쪽으로 치워놓았다. 맛이 없나 보군.

 "아라이 류사드라는 여성을 찾는데... 좀 도와주지 않겠어?"

 아라이 류사드? 어디선가... 많이 들어본 듯 한데...

 "그 사람이 누굽니까?"

 "아라이는 가명이죠. 원래 이름은 케렐리아입니다."

 "뭐라고?"

 갑자기 옆에 앉은 레이딘의 반응이 이상했다.

 "케렐 누나가....여기 있는거 확실해?"

 "뭐라고? 너 지금 뭐라고 했지?"

 레이딘의 입에서 튀어나온 반응은, 나까지 놀라게 하기에 충분했다. 
레이딘의 누님이....여기 살고 있다고? 우리 둘의 반응에 엘라인은 약
간 당황한듯 말을 이었다.

 "예....그렇긴 한데.... 아라이라는 가명으로 여기 산다는 정보를 얻  
 었는데..."

 그럼 당연히 찾아야지! 하지만... 이 넓고 넓은 미야 행성을 어떻게 
다 뒤지지? 

 "잠깐...아라이라면... 강은식... 너 아까 했던 이야기에 등장하
 는..."

 카론이 끼어들었다. 그러고보니... 아라이라면... 나는 자리를 박차고 
일어서면서 말했다.

 "빨리 갑시다!"

 "예?"

 갑작스런 내 반응에 엘라인은 어리둥절했지만, 나는 아랑곳하지 않고 
말했다.

 "은하철도 역에 가면 단서를 찾을 수 있습니다!"

 
 ----------------------------------------------------------------
 TO BE CONTINUED....

                   FUTURE UNOFFICIAL HISTORY- EPISODE 4 (AD 2125)
     LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 2. 20 Thousands Light-year
                                  Chapter 9. Begging War [Part 6]


 FDD-2HD, 으흐흐...눈치빠른분은 벌써 눈치채셨겠지만... 책상에 널린 
디스켓 보고 지은 이름입니다. 디스켓을 들어 보시면 2HD라는 문자가 
대문짝만하게 써져 있다는.....-_-; FDD는 뭐냐고요? Floppy Disk 
Drive의 약자라는..... 그 반대로 하드 디스크는 HDD라고 하죠.

 90년대 초까지만 해도 2HD 디스켓보다는 2DD 디스켓을 많이 썼습니다. 
그당시는 XT가 대중화되었을 때였기 때문이죠. 그래서 저밀도 디스크를 
썼습니다. 디스켓도 3.5인치가 아닌 5.25인치 짜리.... 용량은 5.25인
치 2DD가 360KB, 2HD가 1.2MB, 3.5인치 2DD는 720KB, 2HD는 1.44MB... 
지금 쓰고 있는 디스켓은 1.44MB짜리 2HD 3.5인치 디스켓이죠. 여담이
지만, 이 디스켓 몇장 안에 게임이 다 들어가던 그런 시절이 있었습니
다. 92, 93년도에 다다라서는 디스켓 10장 정도의 게임이 나오다가 서
서히 CD-ROM으로 넘어간 것이죠. 이제는 CD-ROM도 몇장씩 나오죠 아마? 
하지만 CD-ROM의 단점은 바로... 시디라이터기를 따로 사야지만 복사가 
가능하다는점! 아아~ 90년대 초 디스켓을 왕창 가지고 게임카피를 하던 
그 시절에 비하면 지금은... 으흑흑흑... (근데.... 불법복제는 하면 
안되는데.....)

 그리고....D&D 초중급 세트 합본을 샀습니다. 드디어 TRPG 세계에 풍
덩 빠질 준비를....쯔업... 나우누리 SF 란 작가분들과 TR팀 'SF전대'
를 결성했거든요. 커다란 책 3권과 주사위 6개가 들어 있네요. 주사위
는 너무 이뻐요. 엘레멘탈 주사위라는데... 마치 돌을 깎아서 만든 것 
같은 주사위.... 4면체에서 20면체까지 다양하더군요. 사고 나서 보니
까 번역한 회사 이름이 어째 낯익더군요. '커뮤니케이션 그룹' 푸하하
학! 제가 알바하는 PC GAME MAGAZINE 내는 회사....-_-; 엉엉...부탁해
서 공짜로 얻거나 싸게 살 수도 있었을텐데....-_-;

 그리고....3회만 더 연재하면 100회 돌파!!!!! 현재 파일 번호는 
lr097.cap이네요. 저 0이 1로 바뀔날도 멀지 않았음~ 그리고 190회 쯤
에서 1편이 끝나고 2편이 시작됩니다. 설정이 거의 다 끝나고 최종 제
목이 정해졌거든요. '라테라이나 철도 2 : 시간의 방아쇠' 시대는 서기 
2128년과 거기서 400년 이전 두 시대에서 이야기가 진행됩니다. 

 그리고(또?), 드사모에 제 게시판이 생겼습니다! go sgyong 8 1 하시
면 직통으로 갑니다~ 흐.... 질문은 거기에 해주세요~

 그럼...


『SF & FANTASY (go SF)』 26618번
 제  목:[SF] "라테라이나 철도" [2-9]  < 98 >                        
 올린이:타임머신(남준섭  )    99/03/09 01:31    읽음:767 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

 
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 ------------------------------------------------------ # 98 # --- 
                      Chapter 9. 전란의 시작 
 -- [Version 1.0] ------------------------------------ [PART 6] --

 우리 넷은 다시 역으로 돌아왔다. 레이딘은 흥분해 있었고, 엘라인은 
영문을 모르겠다는 표정, 그리고 카론은 그냥 무표정 그 자체였다. 그
런 네 사람이 플랫폼에서 지금 에드빌을 동서남북으로 둘러싸고 있는 
것이었다.

 "몇 가지만 더 물어볼 수 있을까?"

 내가 말하자, 에드빌은 어리둥절한 표정으로 나에게 답했다.

 "저...어떤 것을....?"

 "아라이 류사드라는 사람에 관해서. 좀 말해줘."

 내 말이 떨어지자 에드빌은 약간 숙이고 있던 머리를 홱 들면서 놀란 
듯이 말했다.

 "어떻게 그 누나 성을 알고 있죠?"

 "우린 그 사람의 정체도 알고 있어. 아라이 류사드. 원래 이름은 케렐 
 리아 폰 트랜스퍼드. 10년 전만 해도 라테인 제국 공주였던 사람. 레  
 이딘, 맞지?"

 내 물음에 레이딘은 고개를 끄덕거렸다. 나는 레이딘을 가리키면서 말
했다.

 "바로 이 사람의 누님이 되는 사람이지. 레이딘 트리스탄, 본래 이름  
 은 레온 리턴로드 페르 트랜스퍼드. 라테인 제국의 황태자."

 내가 레이딘의 진짜 이름까지 전부 밝혀 버리자 에드빌은 충격먹은 표
정을 지었다. 하기야...내가 알았을 때도 상당히 충격을 먹었으니 어쩔 
수 없을 것이다. 10년 전의 라테인 제국 점령 전쟁은 내가 사관학교 시
절에 은하전쟁사 과목 레포트를 썼던 것이었으니까. 

 "그럼....이야기 책에 나오는 왕자님?"

 푸핫! 역시 어린애인가? 그 반응에 레이딘과 엘라인은 크게 웃었다. 
하기야 틀린 말은 아니지. 기계문명속의 왕자님이긴 하지만... 아마 여
기서 엘라인의 정체까지 밝혔다간 기절초풍하겠지? 

 "그건 그렇고, 아라이라는 그 사람, 지금 어디 있는지 밝혀낼 수 있
 나?"
 
 "저....8월 20일 경매에 부쳐진다고 그랬어요."

 8월 20일? 그럼 지구시간으로는 며칠이지? 레이딘이 재빨리 말했다.

 "경매라니...무슨 소리야?"

 "노예 시장 경매요."

 노예시장 경매? 제길! 노예로 팔린다는 소리잖아! 레이딘은 흥분해서 
에드빌의 어깨를 잡고 큰 소리로 외쳤다.

 "그게 언제야! 연합시간으로!"

 "연합시간으로는 32주 0일."

 카론이 대신 답했다. 저 녀석은 역시 시리우스인답게 계산이 빠르다니
까. 잠깐...근데 32주 0일이면.... 지구시간으로는... 9월 24일....
 오늘이잖아?

 "제길! 에드빌! 노예경매장 위치나 좀 가르쳐줘!"

 내가 외쳤다. 

 ----------------------------------------------------------------
 
 "자! 이번 상품은 숲에서만 자란 27세의 여성입니다. 하녀로 써도 좋  
 고 또한 여러 남성분들의 밤자리를 좋게 해 줄 수도 있는 그런 여성입 
 니다! 100셀버부터 시작하겠습니다!"

 곧이어 경매대 위로 가릴 부분만 살짝 가린 여성이 한 사람 끌려나왔
다. 붉은 머리카락... 아니다. 레이딘이 말하길 누나는 자신과 같은 머
리색을 하고 있다고 했다. 또한 라테인 성인의 특징인 귀가 뾰족하지 
않다. 곧이어 주위에서 가격을 외치는 소리가 들려왔다.

 "110셀버!"

 "150셀버!"

 "200셀버!"

 얼굴이 예뻐서 그런지 가격이 팍팍 올라간다. 하지만...이건 진짜 추
악한 짓이다. 은하연합 동맹헌장에 금지된 짓꺼리가 여기서 벌어지고 
있는 것이니까. 인간이 인간을 어떻게 사고 판다는 것인가?

 "그나저나 어떻게 하실 겁니까?"

 내가 그 시끄러운 와중에서도 엘라인을 돌아보면서 말했다. 무작정 오
기는 했지만 저 많은 사람들 중에서 납치해 올 수도 없다. 물론 한다면 
내 휘하 전투중대 동원할수도 있지만 그렇게 했다간 엄연한 직무수칙 
위반이다. 엘라인의 부하들이라면 가능하긴 하지만...

 "일단 되사는 방법을 취해 봐야죠."

 엘라인이 ID 카드를 꺼내면서 말했다. 돈들여서 되산다는 말인가? 엘
라인의 재력이 얼마나 되는지 모르지만....나도 돈이 없는데...

 "야. 카론. 돈 좀 계산해봐."

 내 말에 카론이 얼굴을 약간 찡그리면서 말했다.

 "나보고 계산하라고?"

 "273 더하기 311은?"

 "584. 알았어. 내가 하지."

 역시 시리우스 성인 답다. 숫자계산이라면 능통한 종족이라니까... 카
론이 네 사람의 ID 카드를 전부 거두더니, ID카드에 찍혀나오는 잔액을 
계산하기 시작했다. 1분이 되기 전에 카론은 계산을 끝마쳤다.

 "모두 9211 GM이니까... 여기 돈으로는 871 셀버야."

 사실 그 중의 70%는 엘라인 돈이다. 나머지는 전부 가난한 직업군인들
인데 돈이 어딨겠냐? 근데 돈이 좀 부족한데.... 에이 모르겠다.

 "좀 부족하기는 하지만, 한번 부딪쳐보자고. 그리고 엘라인."

 "예?"

 "당신이 사는 걸로 하세요."

 은하철도 경비군이 이런 짓을 어떻게 하냐... 쩝... 신분을 감추기 위
해서 제복 위에 전부 옷을 덧입고 나온 것이었다. 사실 이런 자리에 있
다는 것 조차 은하철도 경비군으로서는 해서는 안되는 일이다. 엘라인
은... 현재 현상금 사냥꾼(자기 말로는 안티 해적이라지만) 이니까 상
관은 없다. 엘라인은 그저 가만히 고개를 끄덕거렸다. 

 "자~ 자~ 진정하시고~ 역시 이번 상품도 숲에서 나온 물건입니다! 바  
 다와 비할 바 없는 짙푸른 머리카락에 판타지 소설에 나오는 엘프같은 
 외모를 하고 있는 아름다운 여성입니다! 130셀버부터 시작합니다!"

 엘프같은 외모? 나와 레이딘은 동시에 고개를 번쩍 들었다. 벌써 여기
저기서 입찰가를 부르기 시작했다.

 "150셀버!"

 "170셀버!"

 엘라인이 옆에서 외쳤다.

 "200셀버!"

 레이딘은 멍한 듯이 그 여성을 쳐다보기 시작했다. 맞는거야? 레이딘?

 "누...누나...."

 레이딘이 중얼거렸다. 맞긴 맞나 보군. 그나저나 이걸 어쩌지? 저렇게 
아름다워서야 입찰가가 엄청나게 올라갈거 아냐?

 "350셀버!"

 "385셀버!"

 엘라인이 외쳤다.

 "400셀버!"

 이건 정말 할 짓이 못되는군.

 "500셀버!"

 허걱! 이건 누구야? 갑자기 100셀버나 올리다니! 나는 발꿈치를 들어
서 소리가 난 쪽을 살펴보았다. 살이 얼굴에 많이 붙어 있는 어떤 사람
이 쉽게 눈에 띄었다. 얼핏봐도 돈 많게 생겼다. 쩝....
 
 "자! 500셀버! 더 이상 없으십니까?"

 "510셀버!"

 엘라인이 용기를 내어 외쳤다. 그러자 그 뚱보의 목소리가 다시 들려
왔다.

 "530셀버!"

 다시 엘라인이 외쳤다.

 "540셀버!"

 여기까지 오자 입찰가 경쟁은 이제 엘라인과 그 뚱보 두 사람의 2파전
이 되어 가고 있었다.

 "600셀버!"

 600셀버....하하...이제는 웃음도 안나온다.....다시 엘라인의 목소리
가 들렸다.

 "610셀버!"

 "700셀버!"

 저 뚱보 이제는 100단위로 막 올리는군. 다시 엘라인이 외쳤다. 

 "750셀버!"

 "800셀버!"

 드디어 저 뚱보가 800대까지 값을 올렸다. 조금만 있으면 마지노선 도
달인데....

 "810셀버!"

 "820셀버!"

 800대 넘어가니까 저 뚱보도 망설이기 시작하는 듯 했다.

 "840셀버!"

 "850셀버!"

 "860셀버!"

 "870셀버!"

 드디어 저 뚱보가 870셀버를 불렀다! 으아악! 안돼! 엘라인이 조금 망
설이더니 우리가 낼 수 있는 최고 가격을 불렀다.

 "871셀버!"
 
 ----------------------------------------------------------------
 TO BE CONTINUED....

                  FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
     LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 2. 20 Thousands Light-year
                                  Chapter 9. Begging War [Part 7]


 이야기 7.7 패치 4를 깔았습니다. 별로 달라진 건 없는데 온라인 쪽지 
창(to나 say)이 상당히 편리해졌더군요. 이야기가 윈도우용 처음 나왔
을때 (7.3) 시절에는 별로 안좋더니 요새는 꽤 괜찮아 지더군요. 가격
도 꽤 싸고요. 5000원 이하로 다운로드판매...
 


『SF & FANTASY (go SF)』 26619번
 제  목:[SF] "라테라이나 철도" [2-9]  < 99 >                        
 올린이:타임머신(남준섭  )    99/03/09 01:32    읽음:837 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

 
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 ------------------------------------------------------ # 99 # --- 
                      Chapter 9. 전란의 시작 
 -- [Version 1.0] ------------------------------------ [PART 7] --


 "예~ 871셀버 나왔습니다! 더 없으십니까?"

 제길....전재산 다 깨지게 생겼군. 다음 월급날은 10월 4일인데... 단
상에 서 있는 노예상인이 아무런 기척이 없자 다시 말하기 시작했다.

 "예 더 없으시면....."

 "900셀버!"

 하하.....끝났군...... 그 뚱보의 입에서 900셀버라는 단어가 나오다
니.... 제길...이젠 돈도 없는데.... 끝났군.... 

 "2000셀버!"

 뭐 뭐야? 2000셀버? 누가 1100셀버나 값을 올리고 있는 거야? 

 "그 여성은 2000셀버에 내가 사겠소!"

 누군가가 말했다. 사람들이 약간씩 움직이는 것을 보니 그 사람이 단
상 앞쪽으로 움직이는 것 같기도 한데... 도데체 누구지? 나는 발꿈치
를 들어서 보려고 했지만 딴사람들 때문에 보이지 않았다.

 "예.. 2000셀..버... 나왔습니다. 더 없으십니까?"

 노예상인도 그 가격이 황당했는지 약간 더듬거리면서 말했다. 노예시
장은 일순간 침묵에 휩싸였다. 은하계 공용 화폐로 9211 GM이 871셀버
이니까 2000셀버는 2만 5천 GM 정도는 될거다. 엄청난 거액이다. 좋은 
자동차 하나 살 가격이다. 
 도데체 누구인데 그런 거액을 부르는거지? 아마 저 뚱보보다 살이 더 
찐 놈인가? 이윽고 그 사람이 단상으로 올라왔다. 어라? 예상과는 정반
대네? 금발머리의 미남자잖아?

 "없으면...2000셀버에 낙찰되었음을 공표합니다!"

 노예상인의 선언이 들림과 동시에 레이딘의 외침이 들렸다.

 "이 자식!"

 이 녀석 흥분했군. 레이딘이 오른손으로 검손잡이를 잡고 앞으로 뛰쳐
나가려고 하는 것을 내가 붙잡았다. 괜히 여기서 난동부려봐야 좋을 일
없으므로.

 "조용히 있어. 레이딘. 이럴줄 알고 준비를 해두기 잘했지."

 내가 한쪽 손으로 레이딘을 잡은 채로 주머니에 손을 넣어 헤드셋을 
꺼냈다. 

 "1, 2, 3, 4조. 작전 개시다. 인상착의는..."

 나는 다시 단상 쪽을 바라보았다. 그 금발머리의 미남자는 노예, 즉 
레이딘의 누님을 넘겨받고 있었다. 음...옷색깔이.....

 "금발머리에 약간 곱슬머리, 그리고 옷은 내이비블루 계열이다. 추적  
 해서 보고하도록. 이상."

 이 노예경매장에서 나가는 길은 4개밖에 없다. 적은 돈으로 우리가 레
이딘의 누님을 되사는 것은 사실 가능성이 적었다. 그러나 될 경우에는 
가장 조용히 해결가능한 방법이었기에 이 방법을 택한 것이었다. 하지
만 실패했으니 2차 작전으로 넘어가야지 어떡하나... 이때를 대비해서 
내 휘하 중대 중에서 8명만 권총으로만 무장시킨다음 2명씩 4개 조로 
나누어 각각의 길에 대기시킨 것이었다. 괜히 중무장 했다가는 눈에만 
띄니까. 

 내가 헤드셋을 낀 채로 좌우를 둘러보자 엘라인이 어리둥절한 표정으
로 말했다.

 "다음엔 뭘 하실 겁니까?"

 "위치파악을 한 뒤에 쳐들어가야지 어쩝니까?"

 "과잉대응이라고 항의받지 않을까요?"

 "일단 잘 말해봐야죠. 무력은 최후의 방법으로 남겨두고."

 엘라인이 걱정스러운 표정을 지으면서 말했다.

 "무력까지 쓰실 계획이십니까?"

 내가 엄지손가락으로 흥분해서 얼굴이 벌개진 레이딘을 가리키면서 말
했다.

 "이 녀석을 위해서라면요."

 "문제가 많을 텐데요..."

 "아마 문제는 없을 겁니다. 은하연합 동맹헌장에는 노예가 인정될수   
 없으니까요. 구출한 다음 이 별을 떠나버리면 끝납니다."

 내 말에 엘라인은 고개를 끄덕였다. 이 별의 법이 미치는 곳을 벗어나
게 되면 은하연합 동맹헌장에 의해 노예가 아닌 것이 된다. 거기다가 
알려져봤자 비인간적인 행성이라고 있는욕 없는욕 다 먹을 것은 분명한 
일이다. 거기다가 일국의 공주가 노예로 팔리는 행성이다? 언론사에 들
어가면 1면 헤드라인 뉴스감이다. 

 - 치익...여기는 4조...목표가 남쪽으로 가고 있습니다. 

 헤드셋에서 목소리가 들려왔다. 4분대라면...남쪽 길목에 배치해둔 분
대이다. 

 "좋다. 4조. 모두 목표를 눈치채지않게 추적한다. 1,2,3조는 5분의 간 
 격을 두고 4조를 뒤따라 간다. 이상."

 - 알겠습니다... 치익... 이상.

 자기폭풍 때문일까? 무전 상태가 좀 안좋네... 내가 명령을 다 내린 
다음 다른 세 사람들에게 말했다.

 "따라가봅시다. 남쪽 길로 가고 있답니다."

 내 말에 모두들 고개를 끄덕거리고 인파를 헤치고 나가기 시작했다. 
내가 맨 앞에 앞장섰고 그 뒤에 레이딘과 엘라인, 카론 순으로 따라왔
다. 노예 매매의 클라이막스가 지난 듯, 사람이 슬슬 빠져나가기 시작
했기 때문에 움직이기는 쉬운 편이었다. 나는 헤드셋을 최대한 손바닥
으로 가린채로 걸었다. 군복위에 사제 코트를 덧입고 있었기 때문에 
(날씨도 실제로 좀 추웠지만) 군인이란 것을 알 이유는 없었지만 헤드
셋이 드러나면 수상하게 보기 마련이다. 거기다가 모자도 못 쓰고 나왔
다. 대문짝만하게 은하철도 경비군 마크가 붙어 있는 모자를 썼다간 당
장에 정체가 드러날 것은 뻔한 일 아닌가? 그래서 헤드셋은 상당히 드
러나 보일수밖에 없었고 나는 그걸 가리느라고 애쓸 수 밖에... 벗어버
리라고? 벗어버리면 어떻게 교신을 하나....

 어느새 우리는 노예매매장 끝에 다다랐고 그쪽에는 남쪽으로 길이 곧
게 뻗어 있었다. 

 - 왼쪽편의 세 번째 골목길에서 꺾어졌습니다. 문제가 생겼는데요. 이 
   상.

 다시 보고가 들어왔고 내가 걸어가면서 답했다.

 "무슨 일인가? 이상."

 - 목표가 골목에서 서너명의 무장세력과 조우했습니다. 이상.

 뭐라고? 제길....일이 커지는군. 

 "상황을 더 지켜보도록. 이상."

 내가 그렇게 명령하고는 모두들에게 이야기했다. 

 "빨리 뛰어요! 일이 좀 심각해질것 같은데....."

 그러면서 나는 발걸음을 빨리하기 시작했고 널찍하게 돌로 포장된 길
을 따라 모두들 달려가기 시작했다. 음....세번째 골목이라고 했지. 왼
쪽편의.... 그러고보니 나지막한 건물들이 다닥다닥 붙어 있어서 옆쪽
으로 난 골목길은 그리 많지는 않다. 한 2백 미터쯤 달렸을까... 그 문
제의 세번째 골목길에서 꺾어지는 부분에 검은 군복을 입은 두 명의 군
인들이 있었다. 은하철도 경비군 표식이 달려 있는 것을 보니 내 부하
들이다. 

 "준비!"

 내가 다가가자 그 둘은 경례를 했고, 나는 경례를 받으면서 입술에 손
가락을 갖다댔다. 그 의미를 안 그들은 입을 다물었고, 나는 조용히 물
었다.

 "어떻게 되었나?"

 "예. 지금 골목안에서 대치중입니다."

 그 말을 들은 나는 슬쩍 골목 안을 들여다보았다. 뭔 상황이 벌어지고 
있는지.... 골목 안에는 소총을 들고 있는 세 명 정도의 거한이 서 있
었고, 그 금발머리의 사내가 그 노예, 아니 레이딘의 누님을 안고 내 
쪽으로는 등을 보이고 서 있었다. 레이딘이 봤다가는 눈에 불을 키고 
달려들겠군. 그리고... 저 앞에 있는 뚱보 사내는....아까 그 사람이잖
아?

 "좋은 말로 할때 그 소녀를 넘기시지. 3000 셀버를 주지."

 3...3000셀버!!!! 저 뚱보 미쳤잖아? 

 "이 분은... 행성 하나를 맞바꾼다 해도 드릴 수 없습니다."

 그 금발의 사내는 똑똑히 말했다.

 "호오...이따위 노예를?"

 그 뚱보의 말을 들은 레이딘은 당장에라도 검을 뽑아서 달려나가려고 
하는 것을 엘라인과 카론이 단단히 잡고 있었다. 하기야 흥분할만도 하
지... 

 ----------------------------------------------------------------
 TO BE CONTINUED....

                  FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
     LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 2. 20 Thousands Light-year
                                  Chapter 9. Begging War [Part 8]


 두 자리 횟수의 마지막편입니다. 흐.... 다음회부터는 세 자릿수로 써
지겠군요. 라철 100회 돌파....꿈으로만 느껴졌던 것이 벌써 눈 앞에 
다가오고 있네요... 확 이벤트나 열어? ^^;

 그나저나 2부는 100회 넘겨서 종결될것 같네요. 챕터 9도 길어지고 있
거든요. 쯔업....

 어제 아카전 가서 코스프레 본 다음에 (벡터맨이 인기 짱이었음...그
리고 은철 코스프레 복장을 보게 되다니.....) 겜방으로 우르르 몰려가
서 스타크 하려던 계획을 바꿔서 (엘라인경이 나이가 안되셨음) 통신 
좀 하다가 레인보우 식스를 했습니다. 
 결과는....역시 SF는 강했습니다~ 으흐흐... 처음에는 잘 못해서 제롯
경에게 계속 죽다가 서너번 해보니까 좀 할만하더라고요. MP5에 권총 
차고 뛰어들어서 무차별 난사를 했다는.... 한번은 MP5 총탄이 뚝 떨어
져서 이젠 죽었구나 했는데... 무심코 2번 키를 누르니까 무기가 권총
으로 바뀌데요. 흐...그래서 이겼죠~ 이것 좀 해보고 앞으로 등장할 침
투작전이나 구상해봐야 겠습니다.

 그리고... 캐릭터 소개 마지막편입니다~

 
 6.
 이름          엘라인 폰 케이네스 (Ellein Von Kaines)
 고향          커네트 - 로라시아 제국
 성별          남
 나이          19세
 생년월일      2106년 4월 19일 (서기 환산)
 키            190cm
 몸무게        67kg
 직업          안티 해적(Anti-Pirate : 현상금 사냥꾼)
 
 인상착의      

 금발 머리, 서양인적인 얼굴, 검은색 눈동자, 흐트러진 단발머리

  커네트 행성 로라시아 제국의 황태자. 18세때 거의 떼를 쓰다시피 하
여 아버지인 황제가 구성해준 로라시아 제국군의 제 9 우주함대의 사령
관이자  안티 해적. 주로 하는 일이 커네트와 카르가를 오가며 해적 패
거리를  소탕하는 일이다. 카르가에서 얻은 잘못된 정보로 인해 라이트
스피드호를  공격한 것이 인연이 되어, 라테인 전쟁시에 적극적으로 도
와주게 된다. 로라시아 제국과 라테인 제국이 교류한 적이 있으므로 레
이딘과는 잘 아는 사이. 기함 아사스호를 몰고 다닌다. 라이트스피드호 
공격시에도 양동작전을 써서 생포에 성공하는 등의 작전구상을 아주 잘 
한다. 

 "나가고 싶었어. 꿈과 희망이 있는 우주의 바다로..."

 -----
 등장 예정에 없던 캐릭터였는데, 라철이 전개되면서 새로 영입된 주연
급 캐릭터. 나우누리의 개조인간님 닉을 빌렸습니다. 흐... 등장 기회
가 많지는 앉지만 외전이 준비되어 있는 캐릭터 입니다. 라테라이나 철
도의 사이드 스토리라고 부를 수 있는데요. 2140년의 이야기가 전개되
는 "케이네스 전기"의 주인공이죠.

 그럼....



『SF & FANTASY (go SF)』 26685번
 제  목:[SF] "라테라이나 철도" [2-9]  < 100 >                       
 올린이:타임머신(남준섭  )    99/03/10 01:31    읽음:859 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

 
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 100 # --- 
                        Chapter 9. 전란의 시작 
 -- [Version 1.0] --------------------------------------- [PART  8] --

 
 "조용히 해! 레이딘!"

 내가 작은 목소리로 주의를 주었지만 레이딘은 막무가내였다. 제길...차라
리 그냥 놔두고 오는 건데... 이러다 들키는거 아냐? 엘라인은 레이딘 허리
를 끌어안고 있었고 카론은 입을 틀어막고 있었다. 괜히 소리라도 지르면 
안되니까. 

 골목에서는 말소리가 계속 흘러나왔다.

 "3500까지 줄 수도 있다. 좋은말 할때 팔게."

 3...3500! 완전히 색마 아냐? 나는 다시 슬쩍 골목 안을 엿보았고 그 두 
무리는 계속해서 대치하고 있었다. 케렐이라는 그 레이딘의 누나는 기절했
는지 축 늘어져 있었다.

 "말했을 텐데요. 이러시면 곤란합니다."

 "노예 따위가 행성 하나와 맞바꿀만한 가치가 있다는 건가?"

 그거 맞는 말 아닌가? 레이딘의 누님이니까. 즉 황태자의 누님이고, 라테
인의 공주이다. 엄청나게 귀한 몸 아닌가....근데... 잠깐... 그렇다면 저 
금발머리도.... 케렐의 정체를 알고 있다는 말이잖아? 
 으아악! 또 복잡해진다! 복잡한건 싫어!

 "야!! 이....읍.."

 레이딘의 외침이 들렸다. 푸학! 십중팔구 들켰다! 카론 저 녀석 입을 꼭 
막고 있어야 할 것 아냐! 

 "거기 누구냐?"

 골목안에서 들리는 어떤 사람의 말. 어쩔 수 없군. 나서야지. 내가 성큼 
한 발을 내딛자 다른 사람들도 전부 내 뒤를 따라오려고 했고, 나는 손을 
들어 그들을 제지했다. 괜히 우르르 몰려나갔다가는 일이 악화될 가능성도 
있으므로.

 내가 코트를 소매도 끼지 않고 그냥 걸친 채로 들어서자 그들은 의아한 눈
빛으로 나를 바라보았다. 차림새가 이상하게 보였겠지.

 "엿듣는건 좋은 습관은 아닙니다."

 그 금발머리가 조용히 말했다. 

 "일부러 엿들을려고 한건 아닙니다. 나도 당신들에게 용무가 있긴 하니까  
 요."

 내 말에 그들 둘의 얼굴이 약간 험악해졌다.

 "너도 이 노예를 원하나?"

 먼저 입을 연건 뚱보였다. 저 살 피둥피둥 찐 것 봐. 옷이 좋으면 뭘하
나..... 옷걸이가 좋아야지. 저건 돼지가 몸에 천을 휘감고 다니는 거나 다
름없다. 
 나는 고개를 끄덕거렸다.

 "좋다! 돈을 걸어라! 넌 얼마를 걸 거냐!"

 그 뚱보가 말했다. 이 사람 아직도 상황판단이 안되나? 

 "안됐지만 나는 돈을 걸 자격이 없소."

 "그럼 그냥 가져가겠단 말이냐!"

 사람이 물건이냐? 가져가게... 그럴때는 모셔가라고 하는 거다. 이 뚱보
야. 나는 말없이 고개를 끄덕거렸고, 그 뚱보는 더욱 더 얼굴을 찡그렸다. 
이봐. 별로 보기 안좋다고.

 "말도 안된다!"

 "말이 안되는 건 당신이지. 왜냐하면...."

 그러면서 나는 코트를 확 벗어제끼면서 말했다. 이제 정체를 드러내도 되
겠지.

 "...은하연합 동맹헌장에는 노예가 금지되어 있거든."

 코트를 벗자 안에 입고 있던 군복이 드러날 수 밖에 없다. 내 갑작스런 행
동에 그 뚱보는 눈만 껌벅거렸고 금발머리는 나를 잠시 바라보더니 더듬거
리며 말했다.

 "라테라이나...은하철도 경비군?"

 내가 다시 고개를 끄덕거렸다. 말로 하는 것 보다 고개 끄덕거리는 것이 
편하긴 하지. 

 "비밀임무 A1의 수행을 위해 저 여성을 은하철도 경비군에 넘겨주셨으면   
 합니다."

 내가 정중히 그 금발머리에게 부탁했다. 레이딘을 데려다주는 것이 비밀임
무 A1의 내용이나 마찬가지이다. 물론 1급기밀로 붙여져 있지만 아는 사람
은 다 안다. 

 "이 노예는 절대 못데려간다! 꼭 뺏고야 말겠다! 얘들아!"

 뒤에서는 뚱보가 난리치고 있었다. 뚱보의 말 한마디에 세 명의 거한은 소
총을 겨누면서 앞쪽으로 달려나왔다. 제길...또 일이 커지는군. 나는 권총
이 있는 오른쪽 허리에 손을 가져가면서 외쳤다.

 "야! 모두들 다 나와!"

 내 목소리에 뒷편에서 우르르르 몰려나오는 듯한 발소리가 들렸다. 각자 
자신들의 무기를 뽑아든 채로 달려나온듯, 레이딘과 엘라인이 자신의 광선
검을 뽑아든채로 내 옆에 와서 섰다. 나는 뒤로 슬쩍 빠진 다음 내 부하들
과 카론과 같이 권총을 뽑아들었다. 근거리 무기를 가진 사람을 앞에 내세
우는 것이 전투의 기본이다. 6대 3. 우리가 엄청나게 유리한 상황이다. 물
론 저 금발머리가 어느쪽으로 붙느냐에 달렸지만. 

 그 거한 셋은 달려나오다가 갑자기 몰려나온 우리 쪽 세력에 기가 질린듯, 
그 자리에서 멈춰섰다. 역시 숫자가 많고 봐야한다. 후훗.

 "그만 포기하시지. 이 녀석에게 죽고 싶지 않으면."

 내가 왼손으로 레이딘 머리를 가리키면서 말했다. 부관 하나는 내가 잘 뒀
지. 거기다가 레이딘은 상당히 흥분해 있는 상태이다. 여기서 더 흥분시키
면 유혈사태도 충분히 일어날 수 있는 상황이니까. 화나면 보기보다 무서운 
놈이 바로 레이딘이다. 겪어봐서 안다. 

 그 뚱보는 갑자기 몰려온 우리들의 군세에 질린 듯 슬쩍 뒤로 물러났다. 
한걸음 두걸음씩 물러나더니 결국은 뒤돌아서더니...음...도망치는군. 주인
이 달아나자 그 거한들도 (아마 돈받고 일하는 용병인 듯 했다) 같이 주인
을 따라 도망쳤다. 거참 간단하다.  

 그 녀석이 멀리 사라지자 나는 총을 내렸고, 엘라인과 레이딘도 검을 집어
넣었다. 그리고는 기절해 있는 레이딘의 누님 쪽으로 다가갔다. 

 "레이딘. 이 사람 맞니? 확인해 봐."

 내 말에 레이딘도 슬그머니 다가와서. 그 여성의 얼굴을 살펴보았고, 나도 
덩달아 그 얼굴을 살펴보았다. 흠... 레이딘과 많이 닮은 면이 있다. 레이
딘과 같은 푸른 머리. 얼굴은 더러웠지만 어딘가 인품이 있는 듯한... 그런 
얼굴이었다. 
 나는 레이딘을 슬쩍 쳐다보았다. 레이딘은 아예 그 자리에서 멍하게 그 여
성의 얼굴을 쳐다보고 있었다.

 "맞니?"

 레이딘은 고개를 끄덕거리면서, 그리고 더듬거리면서 말했다. 

 "누....누나..."

 레이딘 자신으로서는 아마... 10년동안이나....불러보고 싶었던 말일 것이
다. 나에게도 살아 있었으면 누나와 형을 보고싶다고 입버릇처럼 말했었으
니까. 

 "저...혹시...저 분....제로스 경이신가요?"

 그 금발머리가 나에게 말을 건넸고, 나는 고개를 저었다. 그 금발머리는 
잠시 생각하는 듯 하더니, 놀라서 더듬거리는 말투로 물었다.

 "그...그럼...설마....황태자 전하?"

 "맞습니다. 본 이름은 레온 리턴로드 페르 트랜스퍼드죠."

 저 금발머리가 레이딘 누님인 케렐의 정체를 알고 있다면 레이딘의 정체를 
모를리는 없으니까 가르쳐줘도 되겠지. 우리에게 적대적인것 같지는 않았
다. 그나저나 저 금발머리가 누군지 궁금한데....

 "당신은 누구시길래....2000셀버나 주고 그 사람을.....?"

 나는 말꼬리를 흐렸다. 차마 '사셨습니까' 라는 말을 할 수는 없을 것 같
았다. 

 "케리스 리플럭션에서 나온 사람이라고 해 두지요."

 잠깐....케리스 리플럭션이라면....어디선가 많이 들어 봤는데....제길! 
기억이 안난다! 

 "라테인 혁명군의 대원인가보군."

 엘라인이 말했다. 그렇지! 그러고보니 레나가 바로 부사령관이라고 했다. 
레이딘을 찾아 지구까지 온 그 여성. 

 "당신은...."

 그 금발머리가 엘라인을 쳐다보면서 말꼬리를 흐렸고, 엘라인도 자기 정체
를 밝혔다.

 "엘라인 폰 케이네스. 커네트 행성 로라시아 제국의 황태자."

 엘라인이 자기 정체를 밝히자 그 금발머리의 얼굴은 경악으로 바뀌었다. 
그러더니 이번에는 나를 가리키면서 말했다.

 "그...그렇다면 당신은 혹시....?"

 "은하철도 경비군 999072연대 라이트스피드호 전투중대장. 대위 강은식."

 내 소개 끝! 


 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                     Volume 2. 20 Thousands Light-year
                                       Chapter 9. Begging War [Part 9]


 1줄을 66자에서 70자로 늘렸습니다. 70자가 아무래도 적당할 듯 해서요. 

 라철 100회 돌파입니다! 드디어! 100회! 연재하다가 100이라는 숫자가 내  
눈에 보일줄은 진짜로 몰랐습니다! 여기까지 오면서 진짜 이일저일 다 겪었
는데....우앙....100회 돌파할줄은 상상도 못했습니다! 파일번호는 
lr100.cap에 이르렀고.... 이제 한가지 소망은 무사히 연재를 끝내는 일 뿐
이져~ 쯔업....

 그럼...




『SF & FANTASY (go SF)』 26829번
 제  목:[SF] "라테라이나 철도" [2-9]  < 101 >                       
 올린이:타임머신(남준섭  )    99/03/12 02:14    읽음:837 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

 
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 101 # --- 
                        Chapter 9. 전란의 시작 
 -- [Version 1.0] --------------------------------------- [PART  9] --


 "거물급 인사들만 모였군요."

 그 금발머리가 한숨을 쉬면서 말했다. 거물급이라....음.... 그러고보니 
황태자 신분이 둘이나 있다. 그 금발머리가 다시 손을 내밀면서 입을 열었
다.

 "정식으로 제 소개를 하죠...제 이름은...."

 나는 그 금발머리의 손을 유심히 바라보았다. 하얗다. 너무나 하얗다. 저
렇게 하얀 손은 본 적이 없다. 나도 덩달아 오른손을 내밀다가 갑자기 무언
가 생각났다. 저런 손은....설마!

 "...악수 안하실 겁니까?"

 나는 대답대신 다시 권총을 빼들어서 금발머리의 이마를 겨누었다. 금발머
리가 안색이 변하면서 외쳤다.

 "이게 무슨 짓입니까?"

 "끝까지 속이려면 손에 위장이라도 했어야지. 인간이라고 믿기에는 손에   
 핏기가 너무 없어."

 사이보그의 특징은 기계화 된 부분에 핏기가 없을 수 밖에 없다. 보통 인
간의 피부는 피의 색깔 때문에 붉은 빛을 어느정도 띄게 된다. 특히 손바닥 
부분은 더욱 그렇다. 그러나 저 녀석이 내민 손은....붉은 색이라고는 눈씻
고 찾아볼수도 없다. 너무 하얀 손이다. 

 내 말에 그 녀석은 얼굴 표정을 확 바꿨다. 이제야 슬슬 본색을 드러내시
는군. 사이보그씨.

 "과연 눈치가 빠르시군요. 아스트랄 커맨더."

 또 그 별명 나온다. 난 진짜 싫은 별명....으으으... 아마도 평생 따라다
닐텐데....

 "넌 죽고 싶지 않겠지."

 내가 총을 겨눈 채로 한 걸음 다가가면서 말하자 녀석은 흠칫 했다. 먹혀
들어간다. 자신의 몸을 전부 기계로 바꾼 사이보그들은 90%가 영원한 생명
을 원해서이다. 따라서 죽는 것에는 두려움을 가질 수 밖에.... 이미 상황
을 알아챈 레이딘은 케렐을 끌고 내 뒷쪽으로 피했다. 엘라인도 어느새 검
을 뽑아들고 내 옆에 서 있었다. 내 부하들은 뭐하고 있는지 보지 못했다. 
뒤통수에는 눈이 안달려 있으니까.

 "이게 뭔지 아십니까?"

 녀석은 내 물음에는 대꾸도 않고 주머니에서 뭔가를 꺼내들었다. 저게 뭐
지? 작은 스위치가 달려 있긴 한데...

 "아름다운 행성이죠? 은하철도 역도 지금 분주할테고요. 특히 폭풍의 결계 
 때문에 평소보다 많은 사람이 북적댈 테니까요. 지금 역 지하에는 STK92
 500 Cals가 그들을 저 세상으로 모셔갈 준비를 하고 있죠."

 STK92면....잠깐... 그게 뭐였더라? 사관학교에서 배웠던 거 생각해보면..
.. 히엑!

 - STK 92는 2110년에 개발된 액체 화약입니다. 액화 상태에서는 폭발성이  
 없지만 섭씨 320도에서 기화되고, 기화된 상태에서 폭발성을 지니게 됩니  
 다. 이 상태에서 전기불꽃을 일으키면 폭발하는데, 1리터 정도로 3층 빌딩 
 한채를 폭파시킬 수 있습니다. 

 1리터면...0.5 Cals. 500 Cals라면, 1000리터!!!! 제길! 엄청난 폭발이 일
어날게 분명하다! 일단 기화되면 방법이 없다! 그게 폭파되면 지금 역에 정
차해 있는 모든 열차는 물론, 라이트스피드호까지 가루가 된다. 

 "그 스위치를 누르기 전에 내가 죽일 수도 있겠지."

 나는 애써 태연한 척 하면서 총구를 녀석의 이마에 갖다 댔다. 하지만 녀
석은 히죽 웃으면서 말했다.

 "제 뇌파가 끊어진다면 자동으로 작동되도록 되어 있습니다."

 크아악! 치밀한 녀석이다! 그럼 방법은... 저 스위치를 뺏는 방법밖에는 
없다! 하지만...이 방법은...고양이 목에 방울 달기 아닌가? 기폭 스위치는 
저 녀석이 쥐고 있으니... 

 "먼저 이걸 치우고 협상을 해 보죠."

 녀석은 히죽히죽 웃으면서 말했고 나는 총을 녀석의 이마에서 치웠다. 제
길....협박에 당하다니.... 

 "좋아. 내용이 뭐지?"

 내 대신 엘라인이 말했다. 내용이야 뻔하다. 레이딘이나 에르슨테르 블레
이드 내놓으라는 거겠지. 

 "뻔하죠 뭐. 레이딘이나 에르슨테르 블레이드를 내놓고 돌아가 주시면 됩  
 니다."

 예상대로군. 생각같아서는 그냥 그 히죽히죽 웃는 면상을 한대 쳐주고 싶
다. 

 "빨리 결정해 주시죠. 시간이 없습니다."

 녀석이 재차 말했다. 제길...방법이 없나? 방법이? 제길....생각해 내야
돼....방법이 있을지도 모른다. 최악의 상황이다. 우리가 어떻게 하느냐에 
따라서 역 안에 있는 사람들의 목숨이 걸려 있는 것이다. 제기랄! 왜 이런 
상황만 연속해서 벌어지냐 말이다!

 "결렬된 것으로 할까요?"

 녀석이 다시 물어왔고, 나는 고개를 끄덕이면서 말했다.

 "결렬된 것으로 하지."

 "미쳤어?"

 "중대장님, 미쳤어요?"

 "뭐라고요?"

 카론, 레이딘, 엘라인의 반응이었고, 나는 개의치 않고 계속 말했다.

 "우리야 죽어도 지금 죽나 몇십년 후에 죽나 언젠가는 죽는 존재이지만,   
 폭발물의 양이 너무 많아. 은하철도 역에서 100미터도 떨어지지 않은 곳에 
 서 폭발이 일어나면.... 여기도 영향권에 충분히 들어가고 남지 아마?"

 녀석은 이를 악 물고 버튼을 누르려 했지만 나는 계속해서 말했다.

 "너는 죽고 싶지 않지? 영원한 생명을 손에 넣었는데, 50년도 못살아보고  
 죽는건 말이 안되지 아마?"

 내 말에 녀석은 다시 어깨를 흠칫 움직였다. 좋아. 걸려든다! 심리전에!

 "살고 싶은 길은 한가지밖에 없겠지? 어때?"

 내가 계속해서 말하자 이제는 기폭 장치를 쥔 손을 부들부들 떨기 시작했
다. 녀석... 죽기는 싫은가보군. 죽기 싫으면 이런 짓부터 하지 말아야지! 
스펙터도 다 됐군. 이런 어설픈 녀석을 테러리스트로 내세우고. 

 "그건 내가 잠시 압수해야겠네."

 나는 그러면서 재빨리 권총을 들어올려 녀석의 오른쪽 어깨에 대고 쏘았
다. 너무 가까이에서 쏘았는지 몰라도 레이저 광탄이 뚫고 지나가면서 치직 
거리는 소리가 들렸다. 동시에 녀석의 오른팔과 오른손이 뻣뻣히 굳으면서 
기폭 장치가 바닥으로 떨어졌다. 어깨 관절 부분이 망가진 것이었다. 곧이
어 어깨 관절 부분이 펑 하는 소리를 내면서 폭발을 일으켰고, 오른팔이 떨
어져 나갔다. 아무래도 어깨 부분의 구동 모터를 레이저탄이 건드린 것 같
았다.

 녀석은 어깨가 폭발하면서 뒷쪽으로 나가떨어졌고, 나는 기폭 장치를 주워
들었다. 녀석은 오른쪽 어깨 부분이 크게 손상되어 있었고, 떨어져 나간 오
른팔도 겉의 인조피부가 벗겨진채 기계로 된 뼈대를 드러내놓고 있었다. 징
그럽다. 

 "저녀석 재갈 물리고 좀 묶어놔. 혀깨물어서 자살할 수도 있으니까."

 어깨가 날아갔다고 해도 사이보그는 쉽게 죽지 않는다. 피가 나는 것도 아
니고 생존 장치는 보통 왼쪽 가슴께에 있으니까. 내 말에 뒷쪽에 있던 부하
들이 나와서 내 말대로 하려는 순간 녀석이 갑자기 몸을 일으키더니 도망치
기 시작했다. 

 "저 녀석 잡아!"

 내가 외쳤다.

 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                     Volume 2. 20 Thousands Light-year
                                      Chapter 9. Begging War [Part 10]


 나우 SF게시판에서 1998년 1월 1일 이후 100회를 돌파한 소설

 1998년

 2562. (현 ID 환상의검)
 무영랑   이현상   03/14 2657  21 << LMK >> 마법의 검을 찾아서 [100]
 
 [DELETE] (치우(방다현)님)
 가온비   방지연   03/27 ????  ?? 마왕의 육아일기 100회
 
 5114. 
 cdggam   임달영   06/30 3406  16  ◁ 피트에리아 II ▷ #.100 
 
 5413. 
 벗꽃aoi  임경배   07/09 3799  16 {{초룡전기 카르세아린}} -100-
 
 5459. 
 가온비   방지연   07/10  535   9 Time Limit-악덕 연금술사를 찾아라♬
 
 11342. (현 ID 에이그라)
 광황     신충     10/25 1873  19 [AGRA] Derod & Deblan 100 

 151. (이건 드사모에 있음) 
 redin    이성현   12/25  486  16  Neutral Blade no.100 
 
 1999년

 18673. 
 운비천학 양승엽   01/04  584  21 ◁소울러드라딘▷ 먹는자와 먹히는자

 19677. 
 ksr4     김솔잎   01/11  107  14 <<<<<<<아나스타샤>>>>>>>20-1(100)   

 21356. (풀제목은 '에누마 엘리시') 
 dakangel 김유나   01/22  310  13 [E2] ▶= 2장 -신들의 대리자- no.100=

 22194. (퍼온글)
 jayslee  이재석   01/28  455  20 [장편/판타지] 드로이안 100-07-09 

 23503. 
 가온비   방지연   02/06  700  16 <카티스> 13. 이질리스의 주인-11(100)

 23875. 
 anitel   박정배   02/09  365   5 <건축무한육면각체의비밀>100

 24413. (퍼온글)
 펠아하브 김아영   02/14  872  14 [아샨타] 사이비 성자, 체포되다! -100

 26685. 
 타임머신 남준섭   03/10  116  17 [SF] "라테라이나 철도" [2-9] < 100 >

 
 흐...재미로 한번 만들어 봤습니다.

 그럼....

『SF & FANTASY (go SF)』 27236번
 제  목:[SF] "라테라이나 철도" [2-9]  < 102 >                       
 올린이:타임머신(남준섭  )    99/03/17 01:36    읽음:797 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------


   - 주의! -

   - 101편 내용이 변경되어 있습니다. 

     101편을 3월 13일 이전에 보신 분은 101편 10페이지 이후 부분만

     다시 읽어 주세요.

     읽는데 불편드려서 죄송합니다~

                                            REIDIN TRISTAN


 
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 102 # --- 
                        Chapter 9. 전란의 시작 
 -- [Version 1.0] --------------------------------------- [PART 10] --

 내 외침에 부하 둘이 권총을 뽑아든 채로 따라가기 시작했다. 제길... 1,
2,3조는 여태 왜 안오는거야? 

 "레이딘. 넌 케이네스 전하와 함께 우주공항으로 가 있어. 그리고 카론,   
 너는 이 사실을 은하철도 경비군에게 가서 알리고."

 카론은 고개를 끄덕이고는 몸을 돌려 다시 달려가기 시작했다. 레이딘은 
자신의 누나인 케렐을 들쳐업으면서 말했다.

 "중대장님은요?"

 "난 저녀석 쫓아간다. 내말대로 해."

 그러면서 나는 그 부하 둘이 사라진 방향으로 뛰기 시작했다. 폭파 스위치
는 이미 내가 가지고 있었지만 저 녀석이 자살이라도 시도했다가는... 그야
말로 큰일 터지는 것이다. 제길... 이번 여행에서는 왜 이런 일만 자꾸 터
지는 거지?

 내 발은 빠른 편이다. 사관학교 시절에도 체력검사 때 100미터 달리기에서
도 9초대로 끊었었다. 물론 내 위로 두 놈이 있었다. 내가 9초 4였고 그 내 
바로 위의 녀석이 아마 9초 3이었고, 또 한 녀석은 8초 9였다. 강화인간의 
피가 섞인 사람의 특징이다. 장교 임관할때 받은 유전자 검사에서 4분의 1 
강화인간(미주1)이라는 판정을 받았었다. 솔직히 장교 임관할때까지 그걸 
알 수 없었다. 유전자 검사를 그때 처음 받았으니까. 현재 순수 강화인간은 
거의 남아있지 않다고 들었고, 나처럼 4분의 1의 피가 섞인 강화인간도 별
로 없다고 들었다. 

 다행히 골목길도 외길이었고, 나는 먼저 출발한 부하 두 명을 금방 따라잡
을 수 있었다. 

 "헉헉...점점....멀어지고...있습니다...."

 한 녀석이 헉헉대면서 말했다. 체력이 좀 약한 녀석이군. 부하의 말대로 
놈은 벌써 40-50미터 가량은 떨어져 있는 듯 했다. 팔 하나 떨어진 놈이 잘
만 달린다. 

 "좋아! 계속 내 뒤를 따라와!"

 나는 이렇게 말하면서 부하들을 제치고 앞으로 전력질주 해 나갔다. 사이
보그가 빠른지 강화인간이 빠른지 비교나 해 보자! 앞으로 계속해서 달려가
자 놈의 뒷통수가 점점 가까워 보이기 시작했다. 놈도 지쳐갈지 모른다. 사
이보그도 오래 운동을 해서 에너지를 많이 쓰면 예비충전된 에너지를 다 써
서 움직이지 못하게 되는 경우가 될 수 있다. 아마 저 녀석도 그런 경우가 
되어가는 듯 했다. 뛰어가는 폼이 약간씩 비틀거리기 시작하니까. 

 갑자기 골목길이 끝났고, 그 놈과 나는 넓은 곳으로 뛰쳐나왔다. 녀석은 
비틀거리면서 넓은 광장 정면에 있는 계단을 뛰어올라갔고, 나도 같이 뛰어
올라갔다. 

 "으아악!"

 "꺄아아아악!"

 "우아앙.....!!!!"

 비명소리와 애 울음소리가 마구 들리기 시작했다. 광장에 있던 사람들은 
모두 그 사람과 나를 피해 이리저리 도망다니기 시작했다. 하기야... 한 팔
이 없어지고 팔이 있던 자리에 전자부품 파편과 기계 부속이 드러난 사이보
그가 도망가고 권총을 든 군복입은 사내가 뒤를 추격한다면 도망 안갈 사람
이 어디있겠는가? 근데....이 광장 어디서 많이 본 듯 한데?

 계단을 다 올라가자 '메데라크 로센 스테이션'이라는 글자가 쓰여 있는 간
판이 보였다. 제길....어쩐지 눈에 많이 익더라니.... 그나저나 나도 숨이 
점점 차 오기 시작했다. 체력에 한계없는 인간은 없다. 녀석은 비틀거리면
서 역 입구로 들어서더니 사람들 속으로 사라지기 시작했다. 그러고보니... 
지금 이 시간 역에는 폭풍의 결계 때문에 다른 때보다 사람이 더욱 많을 때
였다. 대기하고 있는 열차가 평소의 두세 배는 될테니까... 제기랄!

 "잠시만 좀 비켜주십시오!"

 내가 외치면서 빽빽히 들어찬 사람들의 물결을 헤쳐나갔고, 그 사이보그 
녀석은 점점 내 시야에서 사라지기 시작했다. 제길! 안돼! 도데체 왜 이렇
게 사람들이 많은 거야? 머리색깔이 금발이니까...쉽게 찾을 수 있을텐데..
..

 나는 숨을 헐떡거리면서 의자 위로 올라섰다. 금발머리는 좀 특이하니까 
키를 좀 높이면 쉽게 찾을 수 있지 않나 싶었다. 제길...어디로 사라진거
지? 개찰구로는 함부로 못 넘어 들어갈테니.... 그리고 놈은 되도록 사람 
적은 곳으로 갈 것은 분명했다. 한쪽 팔이 없는 거 광고하고 다닐 일은 없
을테니까 말이다. 그러면 윗층도 당연히 아니고... 화장실 같은데도 아닐 
것이다. 그렇다면 남는데는....

 나는 엘리베이터 쪽으로 눈길을 돌렸다. 엘리베이터 홀 쪽에 줄지어 서 있
는 엘리베이터 문 옆에 있는 계단으로 누군가가 휙 사라지는 것을 보았다. 
얼핏 봐서 그런지 확실하지는 않았지만... 사실 후미진 곳에 있는 계단이 
사람이 적은 쪽임은 분명하다. 엘리베이터 다 있는데 계단 이용할 사람은 
없으니까. 그럼 저쪽이군.

 나는 다시 의자에서 내려와서 사람들을 헤치고 엘리베이터 쪽으로 달려가
기 시작했다. 거대한 미야 행성의 은하철도 역은 두 노선의 분기점답게 꽤 
높은 빌딩으로 지어져 있었고, 엘리베이터도 여러개가 있었다. 그리고 그 
엘리베이터 홀 끝쪽으로는, 비상계단 통로가 있기 마련이었다. 내가 문 앞
에 다다랐을 때, 문은 굳게 닫혀 있었다. 나는 문을 슬쩍 밀어 보았다. 방
화문이 슬며시 열렸고, 어두운 계단 공간이 내 앞에 나타났다. 제길....불
도 대단히 어둡군. 그나저나....이거 윗층으로 올라간 거야 지하로 내려간
거야? 녀석이 간 쪽은 둘 중의 하나인데....

 - 쿠당탕.

 나는 계단 입구로 들어서다가 멋지게(?) 자빠졌다. 권총이 내 손을 벗어나 
계단참 구석으로 굴러갔다. 에구구....엉덩이야.... 도데체 이게 뭐야? 누
가 여기다 기름이라도 흘려놨나? 나는 손바닥을 펴서 바라보랐다. 더러워진 
노란색의 기름이 덕지덕지 묻어 있었다. 연료용으로 쓰이는 기름은 아니고 
아마도 윤활유 정도로 쓰이는 것 같았다. 잠깐만....윤활유? 그러고보니...
녀석의 관절 부분이 박살났으니 관절에 달려 있는 윤활유 공급기도 박살났
을 것은 분명하다. 기계 관절을 부드럽게 움직이기 위해서는 윤활유가 필요
하니까. 안그러면 뻑뻑해진다. 이건 그녀석에게서 흘러나온 것이군. 아무래
도 여기까지 왔을 때 어딘가 관절 부분에 고여 있던 윤활유가 주르륵 한꺼
번에 흘러나온 것 같았다. 그렇다면...

 이 윤활유 자국을 따라가면 되겠다! 나는 다시 권총을 집어들었고, 눈이 
어둠에 익숙해졌는지 계단이 어슴푸레 보이기 시작했다. 그리고 2층으로 올
라가는 층계참에는 불이 켜져 있었지만, 그곳에는 아무런 흔적도 보이지 않
았다. 나는 계단 난간을 한 손으로 단단히 잡고 내려가기 시작했다. 첫 발
을 디딘 계단 바닥이 미끄러운 것을 보니 분명히 이리로 내려간 것 같았다.
나는 권총을 왼손으로 옮겨잡고, 오른손으로는 계단 난간을 붙잡으면서 내
려갔다. 계단 윗부분은 윤활유로 뒤덮여서 상당히 미끄러웠기 때문이었다. 
여기서 넘어졌다가는 그야말로 굴러떨어진다.

 계단을 내려갈수록 윤활유 자국은 없어졌다. 고여 있던 윤활유가 다 흘러
나온듯 했다. 계단을 다 내려가자 다시 문이 하나 가로막고 있었고, 나는 
다시 오른손으로 총을 옮겨 쥐고, 벽에 바짝 붙은 채로 문을 서서히 밀었
다. 문이 바깥쪽으로 열렸고, 밝은 빛이 들어왔다. 문이 열리자마자 나는 
출구쪽으로 총을 겨눈 채로 뛰쳐나갔다. 아무도 없었고, 금속으로 된 통로
가 파이프 사이로 뻗어 있었다. 그리고 바닥에는 점점히 윤활유가 떨어진 
자국이 이어져 있었다. 이리로 간 것이 분명했다. 

 나는 다시 뛰기 시작했다. 금속으로 된 통로라서 그런지 발소리가 크게 울
렸다. 통로는 왼쪽편은 콘크리트 벽에 바짝 붙어 있었고, 오른쪽은 난간이 
붙어 있었다. 오른쪽 편으로는 거대한 파이프가 몇개씩 지나갔기 때문에 시
야가 가려 보이지 않았지만, 조금 달리자 갑자기 지나가는 파이프가 없는 
공간이 나타났다. 그쪽을 통해서 아래층이 보였고, 아래층은 커다란 빈 공
간이 보였다. 아니, 더 이상은 빈 공간이 아니었다. 드럼통 비슷한 것이 잔
뜩 쌓여 있었으니까. 그리고 그 드럼통 더미 앞에, 그 금발머리가 서 있었
다. 드디어 다시 찾았다!

 나는 통로 끝에 있는 계단을 달려내려갔다. 녀석은 드럼통 더미 앞으로 서
서히 다가가고 있었다. 제길...저 드럼통에 바로 그 물질이 들었나? 

 "손들어!"

 내가 총을 녀석의 뒷통수에 겨누면서 말했다. 녀석은 황급히 뒤돌아보았
다. 대검을 목에다 댄 채로.

 "오지마! 오면 그어버릴거야!"

 녀석이 협박했다. 제길! 진짜 그어버릴 기세인데? 

 "그어보시지."

 내가 한 걸음을 다가가면서 말했다. 내가 다가서자 녀석은 대검의 날을 목
에다 바싹 들이댔다. 목 부분까지는 기계가 아니었던 듯, 날에 살짝 베여서 
붉은 피가 젟혔다. 나는 계속해서 말했다.

 "내가 아까 말했지. 넌 절대 죽지 못한다고. 어떻게 얻은 영원한 생명인데 
 죽는게 아깝지도 않나?"

 한번 더 건드려 보기로 했다. 이런 녀석은 죽는 것 보다는 사는 데에 더 
목숨걸기 마련이니까. 아까는 그 예상이 어느정도 맞아들어갔지만. 녀석은 
한걸음 물러서면서 말했다. 

 "오면 그어버린다고 말했다!"

 "그어서 죽거나 내 총에 죽는거나 그게 그거 아닌가?"

 내가 반문했다. 대검 손잡이를 잡은 녀석의 손이 덜덜 떨리는 것이 눈에 
보일 지경이다. 제길...불쌍해 보이기까지 하는군. 

 "그거 내려놓으면 나도 살려주지. 어떤가?"

 내 제안에 녀석은 말이 없었다. 남은 한 손도 덜덜 떨기 시작했고... 저 
모양으로 목을 자신이 직접 그어 죽는다는건 말도 안된다. 아마도. 하지만 
90%는 일이 잘 풀릴 가능성 있다. 

 - 땡그랑...

 얼마 안 있어 녀석은 칼을 떨어뜨렸고, 나도 약속대로 총을 내렸다. 잘 선
택했군. 이제 이 녀석을 잡아서 넘기기만 하면 되는데...

 "커헉..."

 이...이번엔 또 뭐야? 녀석은 갑자기 앞으로 쓰러졌다. 남은 손으로 오른
쪽 가슴을 움켜쥐면서. 이 녀석 갑자기 왜 이러는 거야? 

 "이...이봐! 왜그러는 거지?"

 내가 외치면서 녀석에게 다가갔지만, 녀석은 계속해서 가슴을 움켜쥐면서 
숨을 심하게 헐떡거리기 시작했다. 안색이 파랗게 변하기 시작했다. 전신은 
부들부들 떨면서 경련하고 있었다. 제...제길! 사이보그에게 심장병이나 중
풍같은게 있을리는 없고... 

 "크아아악!!!!!!"

 - 콰아앙!

 녀석은 외마디 비명을 질렀고, 곧이어 가슴 부분에서 폭발이 일어났다. 나
는 놀라서 뒤로 넘어졌고, 동시에 녀석의 경련도 멎었다. 제길! 결국 죽어 
버렸다! 나는 넘어진채로 드럼통이 쌓은 쪽으로 고개를 돌렸다. 드럼통 아
래쪽에는 작은 액정 화면이 있었고, 그 위에 글자가 나타나 있었다.

 - 가열 시작 : 현재 온도 72 ℃
 
 - 09 : 49 : 44

 제기랄!

 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                     Volume 2. 20 Thousands Light-year
                                      Chapter 9. Begging War [Part 11]


 미주

 1) 강화인간 : 2030년대에 유행한 게놈 프로젝트에 의해 유전자가 조작된  
 인간. 힘을 강화한다던가, 스피드나 반사신경을 강화한 인간이 이 시대에  
 많이 연구되었다. 2035년에 일어난 세계 제 3차대전에 의해 이러한 게놈   
 프로젝트를 연구하던 연구소가 많이 폐쇄되면서, 풀려난 개조인간들이 전  
 쟁통에 보통 인간들과 피가 섞이게 된다. 


 에구 좀 늦었습니다. 쯔업...원고를 지금에서야 다 넘겼거든요. 
 
 101편 끝부분 내용이 변경되었습니다. 사실 지금 102편의 내용은 원래 짜
르려고 했다가 그냥 넣는 것이 좋을 듯 해서 넣었거든요. 그래서 9장은 좀 
더 진행될거라는.....흐....
 101편을 13일 이전에 읽으신 분은 다시 한번 읽어주세요.

 그럼....



『SF & FANTASY (go SF)』 27315번
 제  목:[SF] "라테라이나 철도" [2-9]  < 103 >                       
 올린이:타임머신(남준섭  )    99/03/18 01:19    읽음:774 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

    
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                              제 2 부  2만 광년




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 103 # --- 
                        Chapter 9. 전란의 시작 
 -- [Version 1.0] --------------------------------------- [PART 11] --

 이...이걸 어떻게 해체하지? 온도가 320도까지 올라가면 기체 상태가 되어 
버리고, 전기 불꽃만 튀긴다면 그대로 이 건물과 함께 도시 중심부가 날아
갈 건 당연한 결과다. 카운트다운은 계속되었고, 온도도 계속해서 올라가고 
있었다. 제길! 드럼통에 가열장치를 붙였나보다! 영화에서 본 것처럼 함부
로 선을 끊을 수도 없는 노릇이다. 이제 어쩌지? 

 "아스트랄 커맨더이시군요."

 등뒤에서 말소리가 들렸다. 누구지? 나는 뒤를 돌아보았고, 그곳에는 역시 
금발머리를 가진 사내가 서 있었다. 

 "누구지?"

 "라로크 펠레브라고 합니다. 라테인 사이보그제국 제 3 우주함대 사령관직 
 을 맡고 있죠."

 역시 사이보그로군. 근데 처음부터 존대말 써대는 것이 에르카네트와 켄터
와는 좀 다른 성격인 것 같은데... 아니지... 현재 사이보그와 나는 적과 
적 사이이다. 

 "네 녀석이 저지른 짓이냐?"

 "정확히는 스펙터 황제폐하의 명령입니다."
 
 "이 녀석도 네가 한 짓이냐?"

 나는 가슴 부분이 폭발해서 죽어 버린 사이보그의 시체를 발로 툭 건드리
면서 말했다. 

 "그렇습니다. 생명유지장치를 정지시킨다음 소거시켜버렸죠. 어차피 실패  
 작입니다."

 실패작? 아무리 사이보그라고 한때는 인간이었을텐데...! 

 "그런 식으로 말하지 마라. 너도 한때는 인간이었을텐데... 너도 영원히   
 살고 싶어서 사이보그가 되었나?"

 녀석은 가만히 고개를 저었다. 잉? 아니란 말야? 그렇다면... 완전한 사이
보그는 아닌것 같은데... 보통 팔다리를 잃어버릴 경우에는 그런식으로 기
계팔이나 기계 다리를 부착하기도 하니까... 그럴 경우에도 사이보그라 부
르기는 한다. 저 녀석은...그런 류의 녀석이란 말인가?
 제기랄! 그건 그렇고! 시간이 자꾸 흘러가잖아? 나는 슬쩍 뒤돌아서 시한
장치를 보았다. 시간은 7분이 남아 있었고 온도는 140도까지 올라가 있었
다. 저걸 도데체 어떻게 해체한다?

 "이제 7분밖에 남지 않았군요."

 내가 시한장치를 바라본 것을 알아챘는지, 녀석이 말했다. 감정의 고저도 
없는 그러한 말투였다. 

 "이것이 터지면 수천명이 죽을텐데... 그게 그렇게 좋은가?"

 "전 상관없습니다. 폐하께서 하시는 일이고, 전 그분의 생각을 이행하고   
 있을 뿐입니다."
 
 완전 자신은 상관없다는 말투였다. 말이 진짜 안통하는군. 이녀석을 설득
하는 것은 일단 포기하고... 나는 다시 권총을 녀석의 이마에 겨누면서 말
했다.

 "해체해라."

 "할 수 없습니다."

 "죽어도 좋은가?"

 "이러나 저러나 죽는 건 마찬가지입니다."

 할말 없음. 협박도 안통하는군. 그나저나....저걸 도데체 어떻게 한다? 나
는 머리를 굴리기 시작했다. 액체 상태에서는....폭발성이 없다고 했으
니... 제거하려면 기회가 지금 밖에 없다! 제길! 나는 뒷걸음질 치면서 왼
손을 뒷쪽으로 뻗어 일단 시한장치를 집어올리려고 했다.

 "만지지 마십시오."

 어느새 녀석이 광선검을 뽑아 내 왼쪽 어깨위에 올려놓으면서 말했다. 제
길! 이렇게 되면 빼도박도 못하잖아? 흰색의 검광이 내 왼쪽 어깨위에서 빛
났고, 내 오른손에 있는 총은 녀석의 머리를 향하고 있으니까. 어쨌든... 
폭탄해체는 물건너간 것 같군. 이 녀석은 함께 죽어버릴 생각인가? 

 지하실에는 침묵이 흘렀다. 두 사람 다 굳은 채로 서로의 무기를 상대방의 
급소에 겨눈 채로 말이다. 제길...결국 여기서 죽어버리는 것인가? 죽을 고
비를 다섯번 넘겼지만 여섯번째 죽을 고비는 넘기지 못하나 보다. 레이딘..
...결국 약속은 지키지 못하게 됐구나... 

 - 치지지직!

 갑자기 녀석의 광선검이 두 동강이 났다. 검날 중앙에 뭔가가 부딪치면서 
철심이 부러진 것 같았다. 광선검 날에 엉겨 있던 빛이 순식간에 사라졌다. 

 "에잇! 못맞췄어!"

 카론이잖아? 이 녀석! 이제서야 오다니! 저쪽 난간 위에서 카론이 권총을 
거두면서 외쳤다. 그 뒤로는 무장한 은하철도 경비군 병사들 여러 명이 계
단을 뛰어내려오고 있었다. 녀석이 어리둥절해 있는 사이 나는 온몸으로 녀
석의 가슴을 들이받았고, 녀석은 뒤로 나동그라졌다. 

 "이녀석 잡아! 거물급이야!"

 내가 병사들에게 명령하자 병사들은 나동그라진 녀석의 팔을 붙잡았다. 그 
순간 녀석의 몸에서 푸른 색의 빛이 엉기기 시작하더니 밝은 빛을 내기 시
작했다. 이건 또 뭐지? 어떻게 된 거야? 백열하는 밝은 빛에 나는 팔을 들
어 눈을 가렸다.

 "어...없어졌다!"

 카론의 비명소리가 들렸고, 내가 팔을 내렸을 때 녀석의 형체는 완전히 사
라져 있었다. 이건 도데체 무슨 조화야? 

 "어쨌든 빨리 저거나 해체해!"

 그러고보니 5분도 안남았다! 거기다가 온도는 벌써 290도까지 올라가고 있
었다! 기화된다면 끝이다! 내 말에 폭탄전문가로 보이는 병사 한 명이 그 
시한장치에 팔을 뻗어서 조사하기 시작했다. 잠시 살펴보던 병사가 고개를 
절레절레 저으면서 말했다.

 "해체가 어렵겠는데요."

 "뭐라고?"

 카론이 반문했고, 그 병사는 계속해서 말했다.

 "회로가 너무 복잡해서 시간내에 해체가 불가능합니다."

 "시도라도 해 봐! 해체하지 못하면 우리뿐만 아니라 몇천명이 죽는단 말
 야!"
  
 카론이 큰 소리로 외쳤다. 해체불가능? 제길! 이번에는 다 죽으란 소리인
가? 결국은....죽으라는 소리인가? 여기까지 왔는데... 죽으라는 소리인가? 
다리가 서서히 풀렸고, 나는 바닥에 털썩 주저앉았다. 절망이다. 그 이상한 
물질이 든 드럼통은 하늘 높은줄 모르고 쌓여 있고, 그 드럼통 뒤로 굵은 
파이프 몇개가 지나가는 것도 내 눈에 들어왔다. 후후...파이프라... 저게 
가스 파이프면 터지는 순간 가스폭발에 의해 죽을 수도 있겠군. 파이프를 
따라 눈을 옮기던 나는 파이프의 한 곳에 시선을 고정시켰다.

 - 액체질소

 은하공용어로 씌어 있는 글자. 가스파이프는 아니군. 가스에 의해 죽을 일
은 없겠....잠깐....

 액체질소라고 했지? 질소는 분명히....영하 200도 전후에서 액체가 된다. 
산소와 수소같은것도 마찬가지. 그렇다면.....?

 "야! 저 액체질소 관 좀 잠시 잠궈!!!!"

 내가 옆에 서 있던 병사의 레이저 라이플을 잡아채면서 말했다. 갑작스런 
나의 행동에 라이플을 뺏긴 병사와 다른 병사들의 의아한 시선이 느껴졌다. 

 "뭐해! 저 파이프 빨리 잠그지 않고! 내가 열어라 할때 열어!"

 그러면서 나는 계단으로 뛰어갔다. 통로 쪽에서 자리를 잘 잡아야 성공할 
확률이 높을 것이다. 다시 나가는 통로로 뛰어올라간 다음 나는 그 드럼통 
더미가 잘 쌓여 있는 곳에 자리를 잡고 탄창을 점검했다. 음... 에너지는 
꽉 차 있으니... 좋아! 도박이다!

 "잠궜습니다!"

 한 병사가 기계실 조종 패널 쪽으로 달려가서 뭔가 조작하더니 말했다. 나
는 고개를 끄덕거리고 라이플의 개머리판을 어깨 부분에 단단히 댄 다음, 
왼손으로는 총신을 단단히 잡고 오른손으로 손잡이를 잡고, 집게손가락을 
방아쇠 위에 올렸다. 그리고 한쪽 무릎을 꿇은 다음 총신을 난간 위에 걸친 
다음, 오른눈으로 가늠쇠를 바라보며 조준했다. 잘못해서 딴 파이프, 예를 
들어 가스 파이프 같은거 맞추면 말짱 도루묵이다. 가늠쇠가 액체질소 파이
프 위로 떨어졌고, 나는 조심스럽게 방아쇠를 당겼다. 어깨에 약한 반동이 
전해지면서 파이프에 붉은색 광탄이 작렬하는 것이 눈에 보였다. 나는 몇발
을 더 쏘아서 구멍이 더 크게 나게 했다. 이윽고 그 굵은 파이프가 완전히 
끊어졌다. 

 "좋아! 다시 열고 이쪽으로 빨리 뛰어!"

 내가 총을 내리면서 외쳤고 내 말에 모두들 계단으로 뛰어가기 시작했다. 
저 사람들도 내가 뭔 짓을 하려는지 알았나? 곧이어 관이 드르륵하면서 울
리더니 관이 끊어진 곳으로 하얀 액체가 세차게 흘러나오기 시작했다. 하얀 
액체는 달구어져 있던 드럼통 더미 위로 떨어지면서 치지직 거리는 소리를 
냈고, 드럼통 틈새를 따라 액체가 계속해서 흘러내렸다. 쉴새 없이 액체질
소가 쏟아져 나오면서, 드럼통의 온도 때문인지 순식간에 질소가 하얀 김을 
피어올리면서 기화되었다. 겉면으로 흘러내린 액체질소가 시한장치 안으로 
들어갔는지, 시한장치의 화면도 꺼지면서 액정 화면에 지지직 금이 갔다. 
아마도 액정이 얼어 터졌나보다. 

 그리고... 내 여섯번째 죽을 고비도 넘긴 셈이다.
 
 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                     Volume 2. 20 Thousands Light-year
                                      Chapter 9. Begging War [Part 12]

 흐...이번에는 좀 적네요.
 개강하니 정말로 바쁩니다. 수업도 FULL로 있고.... 쩝....
 라철도 2,3시간에 1편씩 써서 적어올리는 겁니다. 솔직히 요새 너무나 힘
드네요.

 후...이제 2부에서 제가 할 이야기는 다 끝났네요. 다음회에서 2부가 끝납
니다. 

 그럼 안녕히계세요.


『SF & FANTASY (go SF)』 27404번
 제  목:[SF] "라테라이나 철도" [2-9]  < 104 >                       
 올린이:타임머신(남준섭  )    99/03/19 01:27    읽음:786 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

    
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA  RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                         제 2 부  2만 광년   [FINAL]




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 104 # --- 
                        Chapter 9. 전란의 시작 
 -- [Version 1.1] --------------------------------- [PART 12/FINAL] --


 "여섯 번째 죽을 고비를 넘겼군."

 내가 은하철도 경비군 정식 제복의 목깃을 세우면서 말했다. 조금만 있으
면, 역 플랫폼에서 72연대 정식 승인식이 간단하게 벌어진다. 간단한 행사
이긴 해도, 그냥 전투복 차림으로 나갈 순 없는 노릇 아닌가?
 레이딘은 정복을 입은 채로 창가에 의자를 기대 놓고 앉아 있었다.

 "걱정되니?"

 내가 다가가면서 묻자 레이딘은 고개를 끄덕거렸다.

 "정말 갈 거야? 라테인으로?"

 내가 재차 묻자 레이딘의 얼굴 표정이 어두워졌다. 나는 레이딘 곁에 앉으
면서 말했다.

 "레이딘... 솔직히 말해서... 나도 너와 헤어지는 것은 싫다."

 그러면서 나는 레이딘의 어깨에 손을 올렸다.

 "하지만....우리는 이제 철로의 갈림길에 다다랐고... 우리는 여기서 갈라 
 지는 거야. 하지만... 언젠가는 다시 합쳐질지도 모르는... 그러한 길일지 
 도..."

 레이딘은 나를 바라보면서 말했다.

 "예전에....로라시아 왕궁에서....했던 말 기억하세요?"

 나는 고개를 끄덕거렸다. 레이딘은....절대 헤어지기 싫다고 말했지...

 "우리가....이긴다면....중대장님을 다시 만나겠죠. 하지만.... 지게 되   
 면... 저와 중대장님 앞에 뻗어 있는 인생의 철로는.... 영원히 만나지 못 
 하는 것이 되겠죠?"

 그런 것까지....생각하고 있었다니.... 그렇다. 레이딘이 죽으면... 죽으
면... 차라리.... 차라리.... 과거를 바꿔 버릴 수만 있다면... 과거를 되
돌려서 레이딘과 내가 행복한 상황에서 만나는 것으로 바꿔버린다면... 이
러한 이야기는 하지 않아도 될텐데....

 - 쾅쾅쾅!!!!

 내 생각은 갑자기 중대장실 문을 두드리는 소리에 깨져 버렸다.

 "강대위! 강대위 있어?"

 세렌의 목소리이군. 도데체 저 여자는 왜 저렇게 호들갑을 떠는 거야? 그
러고보니 옷 갈아입느라고 문을 잠가두고 있었다.

 "왜 이렇게 호들갑을 떠는 거야?"

 내가 문을 열어주면서 말했고, 세렌은 거의 절규하듯이 외쳤다.

 "라테인이....전쟁을 선포했어!"

 뭐 뭐라고?

 --------------------------------------------------------------------

 "그럼 여기서 다시 돌아가자는 말이야?"

 세렌의 의견에 내가 큰 소리로 외쳤다. 2만 1천 광년의 여정. 그 중 1만 8
천 광년을 돌파했다. 여섯 번의 죽을 고비를 넘기면서. 이제 3천 광년만 더 
가면 라테인이다. 

 "강대위. 그럼 계속 가자는 이야기야? 라테인이 전쟁을 선포한 대상은 은  
 하연합이라고! 따라서 은하연합의 회원 행성도 더 이상 아니고, 열차도 더 
 이상 정차 못해!"

 "정차할수 없어도 레이딘은 데려다 줘야지! 그리고 에르슨테르 블레이드
 도! 난 그녀석과 약속했단 말야! 라테인으로 데려다 주기로! 하지만 여기  
 서 기차를 되돌리자고?"

 지금 강한석 형의 대대장실에는 회의를 위해 중대장인 나와 세렌, 그리고 
소대장중 대표로 각 중대에서 한 사람씩 올라와 있었다. 벌써 반시간째 이 
여자와 다투고 있다. 10분간 나와 세렌의 설전을 바라보던 강한석 형은 연
대장님 호출이 들어와서 그거 받으러 기관실에 가셨고 남은 우리 둘이 싸우
고 있었다. 세렌은 열차를 되돌리자는 주장, 그리고 나는 계속 강행하자는 
주장이었다.

 사실, 전쟁이 났다면 우리 같은 은하철도 경비군은 전투가 벌어지는 곳에
는 접근하지 못한다. 전투가 벌어지는 곳이 은하철도 노선상에 있다면 중간
에서 일반열차가 접근하지 못하도록 하는 정도의 일을 할 뿐이다. 은하철도 
경비군의 본 목적은 은하철도의 경비이니까. 하지만... 난 녀석에게 약속했
단 말이다! 

 "둘다 그만해."

 우리 둘의 설전을 중지시킨 것은 마침 문을 열고 다시 들어선 강한석 형이
었다. 형은 다시 상석에 앉더니 프린트용지 한 장을 꺼내면서 말했다.

 "사태가 심각하게 돌아가고 있다. 라테인이 전쟁을 선포하고, 10분 전에   
 알테라스와 첫 전투를 개시했다."

 "뭐라고요?"

 "정말이에요?"

 나와 세렌이 동시에 외쳤고, 나는 계속해서 말했다.

 "그...그럼...이제 되돌아가야 합니까?"

 형은 고개를 저었다. 그....그렇다면....돌파하자는 이야기 아냐?

 "그 전쟁터를.....돌파한다는 겁니까?"

 세렌의 놀란 듯한 말이 들렸고, 형은 고개를 끄덕이면서 말했다. 
 
 "세렌. 이게 어떤 전쟁인지 아나?"

 "어떤....?"

 "인간과 기계의 전쟁이다. 인간의 역사상 한 번도 없었던, 그러한 전쟁이  
 다. 인간끼리 싸웠던 과거의 전쟁과는 다르다. 과거에 인간은, 이데올로기 
 의 차이 때문에 싸웠다. 하지만 지금의 전쟁은 그런것이 아니다."

 형은 목이 마른지 잠시 앞에 있는 물을 들이키더니 계속해서 말했다.

 "인간은 사이보그를 만들었다. 하지만 그 사이보그는 반란을 일으켰지. 바 
 로 인간에게. 사이보그가 되면 영원히 살 수 있다. 하지만 그건, 영혼이   
 없는 삶이다. 기계덩어리와 논리회로의 0과 1만 온 몸속에서 돌아다니는   
 그러한 삶밖에 안된다. 이런 삶을 살게 되는 사회를 만들고 싶지는 
 않겠지?"

 형의 물음에 세렌은 고개를 끄덕였고, 형은 만족한 표정을 지으면서 말했
다.

 "우리는 라테인으로 간다. 죽는 한이 있어도...."

 ---------------------------------------------------------------------

 서기 2125년 9월 25일 / 연합력 1032년 32-1일
 은하횡단 제 4호선. 지구 기점 18695 KLd. (페이건 기점 2984 KLd)
 행성 미야 - 메데라크 로센 역
 [ 1 KLd = 1.02 광년 ]

 320여명에 가까운 병사들이 플랫폼에 도열해 서 있었다. 나와 형, 세렌은 
급히 마련된 단상 위에 올라가 있었고, 단상에는 연대장님이 검은 색의 깃
발이 걸린 깃대를 들고 계셨다. 두 개의 검이 서로 교차해 있고, 그 밑으로 
지나가는 철로, 그리고 그 주위로 둘러진 황금색의 테, 테의 윗부분에는 은
하연합군을 상징하는 세 개의 십자성이 빛나고 있는 그런 휘장이었다. 그리
고 그 휘장 바로 아래에는 작은 글씨로 RG999-T072라는 연대번호가 붙어 있
었고, 그 아래쪽에 큰 글씨로 기차의 이름이 씌어 있었다.

 - 제 1 대대 라이트스피드
 
 휘장은 열차 기관차에 있는 '라이트스피드'라는 글자 옆에도 이미 부착되
어 있었다. 연대장님은 굳은 표정으로 다가오더니 대대의 깃발을 강한석 형
에게 내밀었다. 형도 역시 굳은 표정으로 대대기를 받아쥐더니 깃발을 앞쪽
으로 크게 휘둘렀다. 72경비대의 휘장과 라이트스피드라는 글자가 펄럭거렸
다. 병사들은 큰 목소리로 환호성을 질렀고, 형은 대대기를 한 쪽 손으로 
들고 큰 목소리로 말하기 시작했다.

 "우리들은 각각 다른 목적을 안고 이 깃발 아래에 모였다! 그리고 이제 우 
 리는 영원히 못 돌아올지도 모르는 마지막 여로에 오르게 된다! 우리들의  
 임무를 위해서 가는 것이다! 그리고, 진정한 영원한 생명을 위해서! 우리  
 들은 붉은 피가 흐르는 인간인 것이다! 이 깃발과 함께 72경비연대는 살고 
 죽는 것이다! 잊지 마라! 우리는 최고의 팀이다! 충분히 이길 수 있다!"

 이어서 형은 잠시 뜸을 들이더니 깃발을 앞으로 세우면서 큰 소리로 외쳤
다.

 "우리가 지키는 것은 무엇인가?"

 320여명의 군인이 일제히 답했다.

 "은하철도와 그 여행자들의 생명입니다!"

 출발 때 외쳤던 바로 그 구호... 은하철도 경비군의 구호였다. 다시 형의 
질문이 들렸다.

 "그것을 지키기 위해서 뛰어나갈 준비가 되어 있는가?"

 레이딘을 위해.....우리는 떠난다. 마지막 여로를.....

 "예! 되어 있습니다!"

 레이딘과의 약속을 지키기 위해서.....

 "우리는 무엇과 함께 하는가!"

 ...우리는 2만 광년을 뛰어넘었다....영원한 생명의 전쟁을 위해서....

 "우주에 펼쳐진 무한궤도와 함께 합니다!"

 우주에 펼쳐진 무한한 궤도를 따라서.....그리고 영원한 생명의 본질을 위
해서... 

 "이 자랑스러운 우리들의 이름은?"

 라테라이나 철도를 따라서.....

 "LATERAINA GALAXY RAILROAD GUARDS!!!"

 

                                               제 2 부   끝



 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                     Volume 3. The War Of Forever Life 
                       Chapter 10. Recalak, The Lake Of Abyss [Part 1]

 제 2부 종결입니다! 드디어! 

 105회부터는 제 3 부 '영원한 생명의 전쟁' - 제 10 장 '레카라크, 심연의 
호수'가 시작됩니다. 레카라크 호수는 오스텐 레카라크 강과 노르덴 레카라
크 강의 합류점입니다. 북쪽과 동쪽에서 흘러오는 이 두 강이 레카라크 호
수에서 합쳐지고, 라테크라 평원을 적신 다음 항구도시 크라크로 흘러 들어
갑니다. 레카라크 호수와 라케라크 강의 이름은 발원지와 하구, 그리고 호
수 곁에 위치한 도시 4개의 이름을 따서 만들어졌습니다.
 오스텐 레카라크 강의 발원지에 있는 레두스시, 그리고 노르덴 레카라크 
강의 발원지에 있는 북쪽의 칼라틸, 그리고 레카라스 호수에 있는 라테인시
티, 그리고 강의 하구에 위치한 크라크 이 네개의 도시의 이름 첫글자를 딴 
것이죠. 그리고 레카라크 호수는 '심연의 호수'로 불립니다. 그 이유는 다
음에 밝히죠....

 그건 그렇고.... 100회 돌파와 2부 종결에 대한 소감이라....흐... 소감이
랄 것도 없지만요.... 여기까지 오리라고는 상상도 못했다는 겁니다. 약간 
스토리가 엉망으로 진행되었다는 느낌도 듭니다. 가장 맘에 안드는 부분이 
7장이거든요. 8장도 끝부분이 좀 어설펐고, 9장은 너무 사건진행이 빨리 되
었다는 느낌이 들거든요. 사실 이 뒤로 100줄 분량의 내용이 더 있지만 짤
라버렸습니다. 원래는 기차에 탑승해서 이륙하는 장면까지 넣어보려고 했지
만 여기서 끝내는 편이 나을 듯 싶어서요. 

 어쨌든....강은식과 레이딘의 여행은 이제 마지막 길을 떠났습니다. 3부에
서 이제, 여행의 종착지에서 벌어지는 일을 겪게 됩니다. 아마 이들은 더욱 
더 고생할듯....흐흐....

 여기까지 읽어주신 독자분들께 정말로 감사드리면서....

 그럼 안녕히계세요.

   

『SF & FANTASY (go SF)』 27515번
 제  목:[SF] "라테라이나 철도" [3-10] < 105 >                       
 올린이:타임머신(남준섭  )    99/03/19 23:52    읽음:832 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------


                                         과거로 가는 철로의 저편에서
   Inspired by                                       인간은 태어나고,
   Matsmoto Leigi's Cartoon,             과거로 가는 철로의 저편에서
   Lin Taro's Animation,                    모든 생명이 시작되는거야.

   "THE GALAXY EXPRESS 999"                  미래로 가는 철로를 따라
   (銀河鐵道 999)                        우리들의 생명도 이어져 가고,
                                             미래로 가는 철로를 따라
                                   인간은 우주의 먼지로 돌아가는거야.

                                            시간은 되돌릴 수 없는 것.
                                      우주에 뻗은 무한한 철도를 따라
                                            과거에서 미래로 달려가는
                                  그것이 바로 인간의 영원한 생명이야.

                                                     우리들의 인생도
                                                그렇게 달려가는 거야.

                                          라테라이나 철도를 따라서...


                            - "영원한 생명의 찬가 : 라테라이나 철도" -
                                           - Written by Kang EunSik -



    
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                        제 3 부  영원한 생명을 위하여




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 105 # --- 
                   Chapter 10. 레카라크, 심연의 호수 
 -- [Version 1.0] --------------------------------------- [PART  1] --


    ...은하철도의 역 중에서 가장 아름다운 경치를 가진 곳은 모두
    은하횡단 4호선 상에 있다. 타이탄의 미노크역과, 라테인의 라
    테인시티 역...(중략)... 라테인시티 역은 착륙선로가 라테인의
    큰 강인 오스텐 레카라크 강과 노르덴 레카라크 강을 가로질러 
    나 있고, 이 두 강에 의해 형성된 대초원위를 열차가 달린다. 
    그리고 이 두 강의 합류점에 심연의 호수라 불리우는 레카라크
    호수가 있다. 이 호수의 북쪽가에 라테인시티가 있고, 착륙선로
    는 이 호수의 북쪽면을 따라서 라테인시티 역으로 들어간다. 이
    역은 바로 심연의 호수 북쪽 바로 옆에 자리잡고 있다. 우리들이
    라테인에 도착했을 때는.....


  [ 은하 철도 경비군 운행기록, 2125년, 
             "RG999-072 라이트스피드 호" 전투중대장 강은식 대위 
                                  - 2125년, 2만광년의 첫 여행 ] 
        제 3 권, P 172 (2130년 은하 철도 경비군 출판국 간행)


 서기 2125년 10월 1일 / 연합력 1032년 32-6일
 은하횡단 제 4호선. 지구 기점 21749 KLd. (페이건 기점 3054 KLd)
 [ 1 KLd = 1.02 광년 ]


 "확실히 여기가 맞는거야?"

 세렌의 외침이 들렸다. 제길....세번째다. 라테인으로 통하는 은하횡단 4
호선의 경로에 있는 자동항법시스템이 대부분 망가져 있어서 엉뚱한 곳으로 
헤멘 지가 벌써 세번째다. 

 "컴퓨터 계산결과 신뢰성 89.22% 라고 나왔습니다! 제 3 우주속도로 돌입  
 할까요?"

 오퍼레이터의 목소리가 들렸고, 세렌은 잠시 생각하는 듯하더니 다시 외쳤
다.

 "좋다! 제 3 우주속도 돌입!"

 오퍼레이터들의 손길이 바빠지기 시작했다.

 "엔진 출력 60%! 모든 시스템 준비 완료!"

 "카운트 다운 시작합니다! 12....11....."

 제발....이제 다 왔는데.... 이번에도 아니면 끝난다. 벌써 5일간을 헤멨
기 때문에 라이트스피드호의 연료도 별로 없다. 이번에도 아니면 영원한 우
주 미아가 되는 수 밖에 없다.

 "...7...6...5...4"

 오퍼레이터의 카운트다운 목소리만 들렸고, 기관실은 침만 꿀꺽꿀꺽 삼키
는 소리만 들렸다. 제길...

 "...2...1...0."

 "제 3 우주속도 돌입!"

 갑자기 창 바깥에 밝아지기 시작했다. 아무것도 없던 창 바깥이 회색빛에
서 점점 백열하기 시작했다. 열차 창문에는 선팅이 되어 있어서 눈부실 정
도는 아니지만 선팅이 안되어 있다면 일시적으로 시력을 잃을 정도로 눈부
신 빛이라고 한다. 그와 함께 빛이 순간적으로 확 사라지면서 창 바깥으로
는 별빛이 보이기 시작했다.

 "맞나?"

 세렌이 황급히 물었다. 열차는 계속헤서 앞으로 다가갔고, 열차가 어느정
도 다가가자 저 멀리서 반짝거리는 태양이 보였다. 

 "전방에 있는 태양계를 분석합니다."

 오퍼레이터의 외침이 들렸고, 곧이어 기관실 중앙에 있는 3차원 홀로그램 
화면에 분석 결과가 주르르 뜨기 시작했다.

 - 행성 : 6개
 - 생물거주가능 행성 : 4번째
 - 태양 등급 : C 
 
 - 비슷한 태양계 검색중.......

 제발....라테인이기를....행성이 6개이니...라테인일 수도 있다. 레이딘 
말에 의하면 행성 수가 6개이고 그 중 4번째 행성이 바로 라테인이라고 했
으니까.... 
 곧이어 화면 아래에 '검색 완료'라는 문구와 함께 세 줄이 스크롤되어 올
라왔다.

 - S279-403 라테인 태양계 / 확률 : 97.22%
 - A722-115 커프스 태양계 / 확률 : 72.11%
 - P655-??? 게티커 태양계 / 확률 : 71.22%

 라테인이 끼어 있기는 한데.... 제발...라테인이기를...확률도 가장 높잖
아? 곧이어 은하계의 전체지도가 나타나면서 각 은하계 위치가 표현되기 시
작했다. 게티커는....라테인 반대편.....그리고 커프스는.....라테인에서 7
천 KLd 떨어진곳....... 아무리 헤멨다고 해도 그렇게나 벗어났을 리는 없
으니까.... 만세!!!! 

 "드디어 찾았군."

 형이 내 윗자리에서 담담한 목소리로 말했다. 쩝... 행성 하나 찾기 진짜 
힘드네.... 

 ---------------------------------------------------------------------

 라이트스피드호는 제 6행성과 제 5행성의 궤도를 순식간에 지나쳤다. 전쟁
중이라서 그런지 라이트스피드호와 플루토 호, 그리고 호위함 두 대 이외에
는 다른 함선은 아무것도 안보였다. 이렇게나 썰렁해질 수가 있었나? 열차
는 현재 전부 다 라테인을 통과하고 있다. 아마 전쟁이 장기화되면 다른 곳
에 임시정차역을 설정하겠지.....

 "이상한데....."

 형이 창밖을 바라보면서 말했다.

 "스펙터는 우리가 오는 것을 알고 있을텐데... 마중은 왜 안나오는거지?"

 마중? 형 지금 무슨소리 하는 거에요? 아니 우리가 뭐 환영받을 집단도 아
니고... 스펙터에게는 우리가 눈엣가시나 다름없을테니까.

 "걔들이 마중나오겠어요? 전쟁하느라 바쁜데...."

 "그래도 여기서 함대 하나만 보내면 우리는 그냥 괴멸일텐데..."

 윽....그런 의미의 마중이었구나... 그러고보니... 그렇게 처리해버리면 
가장 간단하다. 우리는 지금 연료도 거의 바닥이라서 광학 무기는 전혀 사
용 못한다. 광학 무기는 핵융합로의 전력을 사용하니까. 

 "뭐 꿍꿍이속이 있을지도 모르죠. 어쨌든 우리는 가는 겁니다. 여기까지   
 왔는데 되돌아갈수는 없잖아요?"

 연료도 없으니 이제는 진퇴양난이다. 내 말에 형은 고개를 끄덕거렸다. 

 그 와중에도 열차는 점점 행성을 향해 내려가고 있었다. 저 멀리서 조그맣
게 보이던 행성이 이제는 아주 크게 보이고 있었다. 구름에 가려져 있는 대
륙 3개가 보였다. 으음....대륙 면적이 지구보다는 적은 듯 하다. 

 "저게 바로 라테인 대륙이에요."

 레이딘이 행성 왼쪽편에 있는 대륙을 가리키면서 말했다. 면적이 가장 큰 
대륙 같았다. 내가 그 큰 대륙을 가리키면서 레이딘에게 말했다.

 "저 대륙 전체가 라테인 제국인가?"

 "예. 400년전에 에르슨테르 건국황제께서 통일하셨다고....."

 통일이라....상당히 면적이 넓은 국가이군.... 지구에는 저렇게 큰 국가가 
등장한 적은 별로 없다. 로마제국도 유럽을 지배하는 것으로 끝났었으니까. 
중국도 동아시아 바깥으로 벗어나 본 적도 없고, 20세기에 한때 소련이 꽤 
넓은 면적을 지배했지만 라테인 제국의 절반도 되지 않는다. 저렇게 큰 국
가가 있었다니.....

 기차는 계속해서 대기권으로 내려갔고, 10-20분 정도 하강하자 멀리 굽이
쳐 흐르는 강이 보이기 시작했다. 두 개의 강. 하나는 동쪽에서 흘러들어왔
고, 하나는 북쪽에서 흘러들어온다. 

 "레카라크 강이군요. 10년만에....보게 되다니...."

 레이딘이 약간 목이 멘 목소리로 말했다. 열차는 그 두개의 강 사이의 상
공으로 달리기 시작했고, 열차는 점점 하강하기 시작했다. 강 주위는 거대
한 초원이었고, 그 초원에 한줄로 열차의 착륙지점을 나타내는 표식들이 줄
지어 서 있었다. 앞쪽 창 바깥으로 그 표식들이 줄지어 열차 앞으로 달려왔
고, 빠르게 열차 밑으로 사라져갔다. 

 이윽고 덜컹 거리는 소리가 들리더니, 상당한 충격이 전해졌다. 내 옆에 
서 있던 레이딘이 비틀거렸고, 내가 잽싸게 잡아줬다. 그와 함께 끼이이익 
거리는 소리가 들렸다.

 "다시 상승!"

 세렌의 다급한 목소리가 들렸고, 다시 열차는 위로 약간 상승했다.

 "왜 그래?"

 내가 묻자 세렌은 떨리는 목소리로 외쳤다.

 "착륙신호가 엉망진창으로 들어오고 있어! 열차 고도가 너무 낮아서 땅에  
 부딪쳤어! 수동으로 착륙해야 겠는데!"

 수...수동착륙! 제기랄! 이놈들이 역 시설을 상당부분 파괴한 모양이었다! 
착륙에 도움이 되는 유도신호가 엉망진창이라면 수동으로 착륙해야 한다. 
하지만.... 그렇게 되면 탈선할 확률이 높아진다! 제기랄...동체착륙을 할 
수도 없고.... 
 하여간 되는 일이 없군.

 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 3. For The Sake Of Forever Life 
                       Chapter 10. Recalak, The Lake Of Abyss [Part 2]


 라철 3부 시작! 랄라라! 작가대전때문에 한편 써서 올립니다. 원래 600줄 
써서 올리려고 했는데....쯔업.....쓰다보니 400줄이나 설정이 어긋나 버렸
습니다. 그래서 다시 써야함.....-_-;

 "영원한 생명의 찬가 : 라테라이나 철도"라는 노래가 바로 이 3부의 주제
입니다. 그리고 라철의 모든 것을 대표하는....주제곡이라고 할까요? 흐...
 
 완전판을 여기 공개하면요.

 
 과거로 가는 철로의 저편에서
 인간은 태어나고,
 과거로 가는 철로의 저편에서
 모든 생명이 시작되는거야.

 미래로 가는 철로를 따라
 우리들의 생명도 이어져 가고,
 미래로 가는 철로를 따라
 인간은 우주의 먼지로 돌아가는거야.

 시간은 되돌릴 수 없는 것.
 우주에 뻗은 무한한 철도를 따라
 과거에서 미래로 달려가는
 그것이 바로 인간의 영원한 생명이야.

 우리들의 인생도
 그렇게 달려가는 거야.

 라테라이나 철도를 따라서...

 - 영원한 생명의 찬가 : 라테라이나 철도 - 

 
 시간의 저편으로 가는 기차가
 과거로 달려가고,
 과거로 가는 철로의 저편으로
 우리들은 달려가는거야.

 시간의 저편으로 가는 기차가
 미래로 달려가고
 미래로 가는 철로의 저편으로
 우리들은 시간을 바꾸러 달려가는거야.

 시간은 되돌릴 수 있는 것
 우주에 뻗은 무한한 철도를 따라
 미래에서 과거로 달려가는
 그렇게 해서 시간을 되돌리는 거야.

 우리들의 시간도
 그렇게 되돌아가는 거야.

 라테라이나 철도를 따라서...

 - 시간의 되돌림 : 라테라이나 철도 -


 2만 1천 광년의 여행이
 끝나가고 있고,
 그 옛날의 예언도
 실현될 날을 기다리고 있어.

 2만 광년의 여행의 끝에서
 2만년의 역사가
 시간의 저편으로 완전히 사라지고
 새로운 역사가 시작되는 거야.

 우주에 뻗은 무한한 궤도
 그 무한한 궤도를 따라 달려가는
 우리들의 기차는
 역사를 바꾸러 달려간다.

 우리들의 역사도
 그렇게 바뀌게 되는 것이야.

 라테라이나 철도를 따라서....

 - 2만년의 끝 : 라테라이나 철도 -

 
 이 세 가지 이야기입니다. 라철은 원래 3부니까요. 이 세 개의 노래가 바
로 라철 1,2,3편의 상징합니다.

 그럼 안녕히계세요.


 p.s 라철 홈페이지 : http://myhome.shinbiro.com/~reidin
     라철 게시판 : go sgyong 8 1

 게시판 들러서 글좀 많이 많이 남겨주세요~



















『SF & FANTASY (go SF)』 27839번
 제  목:[SF] "라테라이나 철도" [3-10] < 106 >                       
 올린이:타임머신(남준섭  )    99/03/24 01:29    읽음:803 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

    
  Space Train SF


                              라테라이나 철도  1
                            LATERAINA RAILROAD  I
                                
                       - 과거로 가는 철로의 저편에서 -

                        제 3 부  영원한 생명을 위하여




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 106 # --- 
                   Chapter 10. 레카라크, 심연의 호수 
 -- [Version 1.0] --------------------------------------- [PART  2] --

 순간, 열차 밑부분으로 노란 색의 글자가 휙 지나가더니, 두 줄기의 은색 
띠가 나란히 열차 밑부분으로 지나치기 시작했다.

 "랜딩포인트(미주1)를 지나쳤어!"

 세렌의 외침이 들렸다. 랜딩포인트는 착륙선로가 시작되는 지점이다. 그럼 
지금 열차 밑부분으로 지나가고 있는 은색 띠는....보나마나 레일일 것이
다. 

 "수동착륙 시도합니다! 좌표 2, 71, 82!"

 오퍼레이터의 외침이 들렸다. 제길.... 수동착륙을 하게 되면 레일에서 크
게 벗어날 가능성도 없지 않다. 수동착륙에서의 성공률은 70%대로 떨어진
다. 제발.... 제발.... 무사히 착륙하기를.... 

 - 끼이익!!!!! 덜컹!

 열차바퀴와 레일이 맞부딪치는 소리가 나더니 열차가 다시 약간 떠오르는 
느낌이 들었다. 

 - 덜컹! 끼이이이이이익!!!!

 심하게 긁히는 소리가 나면서 열차가 약간 왼쪽으로 기울었다.

 "오른쪽 바퀴 프레임(미주 2)이 철로 위로 올라가 있습니다!"

 "왼쪽으로 오차수정!"

 - 덜커덩!!!!! 끼이익!

 곧이어 다시 긁히는 소리와 큰 충격음이 들리면서 열차가 크게 흔들렸다. 
레이딘이 미끄러졌고 나도 손으로 지휘석을 꽉 붙잡았다. 제길....탈선인
가? 

 - 철커덕 철커덕.....

 충격이 가시자 들려오는 소리는 열차가 정상적으로 철로 위를 나아가는 소
리였다. 휴우우우우..... 성공이다......

 --------------------------------------------------------------------

 라이트스피드호는 서서히 속도를 줄이면서 텅 빈 라테인시티 역에 들어섰
다. 철로의 분기점도 전부 역 구내 신호관제네트워크를 거의 해킹하다시피
해서 열차 안에서 조정한 것이었다. 전쟁이 일어났다고 하니 역 직원들도 
전부 탈출한 모양이었다. 

 열차가 완전히 정지하자, 나는 플랫폼에 내려섰다. 조용했다. 사람이라고
는 하나도 없었다. 

 "너무 조용하군요."

 레이딘이 열차에서 내리면서 말했다. 그렇다. 너무 조용했다. 이따끔씩 부
는 바람에 플랫폼 지붕에 달려 있는 표지판 등이 삐걱거리는 소리를 내는 
것 이외에는. 완전히 유령의 역 같은 그런 곳이었다. 밤에 도착했다면 딱 
유령나올 분위기군.

 - 라테라이나 은하철도 : 은하횡단 제 4호선
 - S279-403 라테인 [Latein City Station]

 역 표지판에 크게 써 있는 글귀였다. 그렇다. 우리들의 여행은.... 끝난 
것이었다. 많은 모험을 겪었던 바로 그 여행이... 드디어 끝난 것이었다. 
이제.... 레이딘과 헤어지고.... 지구로 돌아가는 일만 남았구나... 

 "10년만에 온 고향인데, 한번 구경해 볼래?"

 등뒤에서 레나의 목소리가 들렸다. 

 "그 옷 멋진데요?"

 내가 레나를 바라보면서 던진 말이었다. 레나는 짙은 푸른색의 군복을 입
고 있었다. 은하철도 경비군의 군복 스타일은 아니었다. 레나가 한바퀴 휙 
돌면서 말했다. 

 "케리스 리플럭션의 제복이죠. 괜찮죠?"

 "잘 어울립니다."

 역시 치마두르고 부엌에 서 있는 그런 가정적인 타입의 여성은 아니어서 
그런지 레나에게는 군복 같은 것이 잘 어울렸다. 하기야 그 점에서는 세렌
도 마찬가지이지만... 아니지... 세렌은 여자라기보다는 성격까지 남자이
니... 으윽...
 나한테도 사귈 여자나 있었으면 좋겠다. 벌써 스물 네 살인데....

 "역 바깥으로 같이 나가 보실래요?"

 레나가 나에게 권했다. 흐음... 라테인 시티.... 레이딘의 말로는 라테인 
제 1의 도시라고 했다. 라테인 제국의 수도이고. 지금은 어떨지 모르지만 
그래도 라테인 제 1의 도시를 내 눈으로 직접 보고 싶지 않은 건 아니다. 

 "좋습니다."

 내가 고개를 끄덕이자 레나가 앞장서서 구름다리로 올라가는 계단을 올라
가기 시작했다. 뒤이어서 레이딘과 내가 올라갔다. 구름다리 아래의 철로는 
전부 텅 비어 있었고, 간간히 화차나 빈 객차 몇 대만 철로 위에 올려진채 
뒹굴고 있을 뿐이었다. 라이트스피드호가 정차한 곳은 역의 맨 끝쪽 플랫폼
이었다. 열차가 서 있는 철로 너머에는 나지막한 울타리와 함께 반짝이는 
호수가 있을 뿐이었다. 저 호수의 이름은 도데체 뭘까?

 우리는 구름다리를 통해서 역 안으로 들어갔다. 역 안은 불이 전부 꺼져서 
어두컴컴했다. 

 "비가 올 것 같군요."

 레나가 담담하게 말했다. 그러고보니... 어두컴컴한 것이 날씨 탓도 있을 
것이다. 우리가 착륙할때 구름 속을 뚫고 들어오느라고 엄청 힘들었으니까. 

 "제길....역이 이 모양이어서야."

 내가 손전등을 켜들면서 말했다. 손전등으로 주위를 비쳐보니 생각보다 크
게 파손된 것 같진 않았다. 손전등 불빛에 대합실에 놓여 있는 의자와 여러
가지 물품들이 그림자를 드리우면서 꽤 음침한 풍경을 자아내었다. 대합실
의 긴 의자는 반 이상 뒤집혀 있었다. 아무래도 전쟁이 일어나자 피난민들
이 정신없이 이곳을 떠난 모양이었다. 이제는 열차도 끊겨 버리고... 말 그
대로 유령역이 되어 버린 것이었다. 

 우리는 1층으로 걸어내려갔다. 엘리베이터는 당연히 작동하지 않았다. 온
전했지만 전기가 들어오지 않았으므로. 1층은 2층보다 더 심했다. 1층에 장
식용으로 놓아 둔 듯한 화분 중 대부분이 뒤집혀져 있었고, 화초는 시들시
들해져 있었다. 하기야 이 상태로 닷새 동안 있었으니.... 안 시드는게 이
상하지. 

 "문도 다 깨졌네. 은하철도공사에서 돈 좀 깨지겠군."

 내가 산산히 깨져서 문틀만 남은 유리문을 힘겹게 밀면서 말했다. 자동문
이었지만 전기가 없으니 작동되지 않았고, 문틀이 문을 가로막고 있었기 때
문에 억지로 밀어낼 수 밖에 없었다. 끼이이익 하는 기분나쁜 마찰음이 들
리면서 문이 열렸고, 내 눈 앞에 펼쳐진 것은 거대한 역 광장이었다. 지금
은 텅 비어 있는. 그리고....

 - 쿠르릉.

 ...약한 천둥 소리와 함께 군데군데 무너진 건물들이 우리들을 맞이했다. 

 "우....우리가 잘못 온거 아니에요?"

 레이딘이 믿을 수 없다는 투로 말했다. 그럴리는 없다. 

 "레이딘. 10년이 지났어. 이곳은 이제, 10년전의 추억이 남은... 그런 도  
 시야."

 레나가 앞으로 걸어나가면서 말했다.

 "...10년 전만 해도... 라테인 최고의 도시. 라테인 시티는 스펙터가 철저 
 히 유린하고 파괴했지. 하지만 스펙터는 이 도시를 재건하지 않았어."

 "재건하지 않았다고? 왜 그랬나요?"

 내가 반문했다. 이해가 안 간다. 스펙터는 라테인을 차지하기 위해 반란을 
일으키고 이곳을 점령한 것이 아닌가? 하지만.... 수도를 재건하지 않다니? 
내 의문에 레나는 잔잔한 웃음을 지으면서 말했다.

 "올해 6월에, 인공해상도시 클리퍼가 완성되었거든요. 그때까지 임시 수도 
 는 크라크였어요. 레카라크 강의 하구에 있는. 스펙터는 그곳이 완공되자 
 정식으로 수도를 거기에 정하고, 이곳을 버려진 도시로 정했죠. 하지만 은 
 하철도역까지는 옮길 수 없었다나봐요."

 "그...그럼.... 궁성은? 왕궁은 어떻게 됐지?"

 레이딘이 레나에게 물었다.

 "10년째 비어 있어. 너가 떠날 때 그대로. 불에 그슬린채로."

 - 쿠르릉! 쾅!

 도시의 폐허 저편으로 낙뢰가 떨어지는 것이 보이더니 비가 한두방울씩 떨
어지기 시작했다. 그것도 잠시, 양동이 물을 퍼붓듯 비가 쏟아지기 시작했
다. 제길...비 맞는건 싫은데....

 "들어가자. 레이딘."

 내가 레이딘에게 말을 건네는 순간, 레이딘은 갑자기 앞으로 달려나가기 
시작했다.

 "레이딘!"

 내가 녀석의 이름을 부르면서 뒤쫓기 시작했고, 얼마 안 가 레이딘은 물이 
흥건한 바닥에 미끄러져 넘어졌다. 

 "으아아아아아아!!!!!!!"

 - 콰르릉!!!

 천둥 소리와 레이딘의 절규가 섞여서 들리는 듯 했다. 내가 옆으로 다가가
서 말을 건넸다.

 "레이딘....."

 "꿈에도 그리던 도시였는데.... 이렇게 되다니.... 내가... 내가... 이런  
 걸 보려고 왔던 건가요?"

 레이딘은 그대로 바닥에 주저앉아 땅을 바라보며 울기 시작했다. 

 레이딘이 꿈에도 그리던 고향. 라테인 시티. 하지만 이제는 완전히 폐허밖
에 남지 않은 그런 도시. 충분히 이해하고도 남는다. 10년이라는 긴 세월 
동안... 꿈 속에서만 그렸던 그런 도시였을 테니까 말이다.

 마치 내가... 24년동안 아버지의 얼굴을 그렸던 것 처럼 말이다.

 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 3. For The Sake Of Forever Life 
                       Chapter 10. Recalak, The Lake Of Abyss [Part 3]

 미주

 1. 랜딩포인트 : Landing Point, 간단히 말해서 착륙지점입니다. 은하철도
는 전부 이 착륙 지점에서 착륙하도록 되어 있죠. 이 착륙 지점부터 착륙선
로가 시작되고, 이 선로 위로 열차가 나아가면서 감속합니다. 

 2. 프레임 : Frame이라고 하는데요. 기차가 철로에서 벗어나지 않는 이유
는 이 바퀴에 비밀이 있죠. 기차 바퀴를 자세히 보면 바퀴와 레일이 닿는 
부분이 있고, 바퀴 안쪽에 기차가 레일에서 벗어나지 못하게 하는 테가 둘
러져 있습니다. 이걸 프레임이라고 하죠. 

---------------------------------------------------------------------

 으악! 늦어서 죄송해요....엉엉..... 역시 개학때는 시간이 잘 안나요. 쯔
업.... 강의시간에 하얀 로냐프강 3권 읽다가 교수님께 된통 걸렸다는.... 
(교수님 曰 : 나중에 좀 빌려줘라. -_-;)

 늦어진 거에 대한 보상으로 설정집 하나 올리져~


 설정집 (2)

 WARNING! TOP SECRET!

 이 파일을 읽기 위해서는 S급 접근 권한을 가진 ID가 필요합니다. 허가받
지 않은 사용자가 이 파일을 열람할시에는 은하철도 국제경비법에 의거 어
쩌구 저쩌구... (으흐.....^^;)

 - RG999-072 SPACE BATTLE TRAIN 'LIGHTSPEED' V1.1 제원

    제조년월일 : 서기 2124년 12월 22일 (Version 1.0)
 1차개조년월일 : 서기 2125년  8월 31일 (Version 1.1)
 2차개조년월일 : 서기 2127년  1월 23일 (Version 2.0)
 3차개조년월일 : 서기 2129년 11월 10일 (Version 2.5)
    퇴역년월일 : 서기 2160년  9월 11일 
                 (카르가 중앙박물관에 영구전시)

 제조번호 : 2124-822-916
 열차번호 : RG999-T072
 이름 : '라이트스피드'호
 종류 : 중무장 전투열차
 주용도 : 라테라이나 은하철도 경비군 철도경비작전

 소속 : 라테라이나 은하철도 경비군 제 999 솔라시스 군단 72경비연대

 
 총 길이 : 810m (10량 편성)
 차량길이 : 기관차 85m / 일반차량 80m
 높이 : 운행시 10.5m / 바퀴사출시 11.2m
 차량폭 : 8m
 차축폭 : 3.372m (은하철도 표준궤간)

 최고속도 : 42 KLd/h (시속 42.84 광년)
 수직 이착륙 : 가능

 엔진

 가감속 엔진 : KT-5572 이온입자가속 추진엔진 80기 (1차량당 8기)
 중력밸런스 엔진 : ULA-320 20기 (1차량당 2기)
 이착륙 유도엔진 : LM-022 표준 리니어 모터 40기 (1차량당 4기)

 동력

 주 동력 : R128 밀레니아 핵융합로 4기 (1기관차당 2기)
 보조동력 : ATI-299 핵융합로 16기 (1 일반차량당 2기) 

 무장

 광학무기
 플라즈마 포(주포) : G200-LS "Astral Lightning" 54문
                     (기관차 3문, 일반차량 6문)
 이온-펄스 포 : PL-911 72문 (기관차 4문, 일반차량 8문)

 비광학무기
 기관포 : ASP-07 MACHINE CANNON (구경 45mm) 40문 (1차량당 4문)

 ROCKET AND MISSILES
 RT-233 Rocket Lancher 32문 (일반차량 4문)
        사용가능 Rocket : S-210, S-211, S-230
 F-9981 Missile Lancher 10문 (1차량당 1문)
        사용가능 Missile :  SCC-820 ARG
                            SCC-890 SARG
                            NUC-980 NUCLEAR

 
 2125년 은하철도 경비군 전투열차 평가
 속도 : 4위 (1위 : 펄스 스트라이크)
 전투력 : 1위

 총점 : 9987점 (랭킹 2위)


 그럼....


 라철 게시판 go sgyong 8 1 입니다~ 많이많이 오셔서 글좀 써주세요~


『SF & FANTASY (go SF)』 28310번
 제  목:[SF] "라테라이나 철도" [3-10] < 107 >                       
 올린이:타임머신(남준섭  )    99/03/29 23:47    읽음:776 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

    
  Space Battle Train SF


                              라테라이나 철도  1
                            LATERAINA RAILROAD  I

                       - 과거로 가는 철로의 저편에서 -

                        제 3 부  영원한 생명을 위하여




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 107 # --- 
                   Chapter 10. 레카라크, 심연의 호수 
 -- [Version 1.0] --------------------------------------- [PART  3] --

 
 "어때? 이러면 1등급 레스토랑 뺨칠 만하지?"

 내가 테이블을 끌어다가 내 방 창가에 바짝 붙이면서 말했다. 열차 바깥으
로 난 창으로는 비가 떨어지는 호수가 잘 보였다. 내 방이 열차 진행방향으
로 오른편에 있었고, 호수는 역 오른편에, 그리고 열차는 맨 오른편 끝 철
로에 정차해 있기 때문에 결과적으로 내 방은 가장 경치좋은 위치가 된 것
이다. 아마 세렌하고 형은 분통을 터뜨릴 것이다. 그 두사람은 방이 열차 
진행방향으로 왼편에 붙어 있으니까. 

 "자자...어서 먹자. 이러다 다 식겠다."

 내가 내 책상위에 올려두었던 식판 두 개를 창가에 놓은 테이블 위에 올려
놓으면서 말했다. 식판에는 오늘의 점심 메뉴인 갈색 소스를 곁들인 큼직한 
햄버거 스테이크 한 개와 김이 무럭무럭 오르는 크림 스프가 있었고, 빵 2
개와 마카로니 등등이 곁들여져 있었다. 물론 전부 합성식품이긴 하지만 보
기에도 먹음직스럽다. 원래는 식당에서 먹는 것이 편하지만 오늘따라 식당
에 자리가 없더군. 물론 계급으로 뺏어도 상관없지만 함부로 그럴수야 있
나...

 "맛있을 것 같지?"

 내가 자리에 앉아 크림스프 위에 후추를 뿌리면서 말했다. 레이딘도 앉으
면서 고개를 그저 끄덕거리기만 했다. 이 녀석 아까 폐허가 된 도시를 본 
이후부터 계속 풀이 죽어 있다. 충격이 너무 컸던 것일까? 나는 레이딘에게 
후추병을 건넸고, 레이딘은 역시 풀이 죽은 채로 아무렇게나 후추를 뿌렸
다. 

 한참 동안 말없이 식기 부딪치는 소리만 내 방을 가득 메웠다. 그래도 배
는 고팠는지 레이딘은 잘만 먹고 있었다. 나는 그런 레이딘을 바라보다가 
다시 창밖으로 눈을 돌렸다. 빗방울은 좀전보다 가늘어진 듯 했다. 비가 내
리는 호수는.... 내가 봐도 아름다웠다. 지도상으로는 넓다란 평원 위에 물
이 고여서 형성된 호수라고 되어 있었다. 

 "저 호수는요...."

 내가 포크를 든 채로 호수를 바라보고 있는 것을 봤는지 레이딘의 목소리
가 들렸다.

 "...레카라크 호수라고 불리죠. 동쪽에서 흘러오는 오스텐 레카라크 강과  
 북쪽에서 흘러오는 노르덴 레카라크 강이 이곳에서 합쳐지면서 거대한 호  
 수를 만들고, 하나로 합쳐진 강은 크라크 만으로 흘러나가죠."

 레카라크 호수라... 멋진 이름이다. 레이딘의 설명은 계속되었다.

 "심연의 호수라고도 부르는 그런 곳이죠."

 "심연의 호수?"

 내가 반문했다. 심연의 호수? 심연의 호수라... 무슨 뜻으로 그렇게 부르
지? 내 반문에 레이딘은 가만히 입을 열었다. 노래였다!

 
  라테인 평원에 바람이 불고

  레카라크 호수에는 변함없이 달이 뜬다네

  호수 아래를 비치는 은은한 달빛에

  그 옛날의 영광이 비쳐진다네


  레카라크 호수의 심연 아래에서

  레카라크의 사랑 이야기가 전해진다네

  호수 아래에 묻혀진 성곽과 함께

  그 옛날의 영광이 비쳐진다네


 레이딘이 여기까지 불러갔을 때, 문 바깥에서 또다른 노랫 소리가 들렸다. 
어떤... 여성의 목소리였다.


  라테인 평원에 보름달이 뜨면

  레카라크 호수에도 변함없이 보름달이 비추네

  달빛과 함께 한 영원한 사랑

  그 옛날의 사랑이 비쳐진다네


 그리고나서 내 방 문이 스르르 열리는 소리가 들렸다. 나는 방문쪽으로 고
개를 돌렸고, 레이딘의 누님, 케렐이 들어오면서 노래를 계속 부르고 있었
다.


  보름달이 크라크 만으로 지면

  레카라크의 하늘에는 보석이 반짝이게 된다네

  성곽과 함께 묻혀진 두 연인이

  그 보석과 함께 반짝인다네


  그리고 다시 라테인 평원에

  해가 떠오르고 하루가 밝아오게 된다네

  햇빛에 반짝이는 레카라크의 심연

  심연의 호수 아래에서 사랑을 나눈다네


  그것이 바로

  심연의 호수에서의 영원한 사랑이라네


 노래가 끝났다. 흡사 지구에서 중세시대에 불려졌던 음유시인의 노래 같았
다. 나는 다시 레이딘쪽으로 고개를 돌리자 레이딘이 문 쪽을 가리키면서 
말했다.

 "오래 전에 누나가 가르쳐준 노래에요."

 "너 그 노래 아직도 기억하고 있었니?"

 케렐의 말이 들렸다. 언제 들어봐도 정말로 아름다운 목소리였다. 10년 동
안 고생을 했던 사람치고는 정말로...뭐라고 표현할 수 없는 그런 목소리였
다. 레이딘의 답변이 들렸다.

 "잊을래야 잊을수가 없었잖아."

 울음섞인 레이딘의 목소리였다. 이 녀석은 나를 만난 이후부터 툭하면 눈
물을 흘린다. 이해가 안 가는 건 아니지만 군인이 이래서야... 물론 조금만 
있으면 군인 신분에서 벗어나겠지만... 레이딘의 울음섞인 목소리를 눈치챘
는지, 케렐이 다가와서 레이딘의 어깨를 잡아 주면서 레이딘을 달랬다.

 "울면 안되지. 한 나라의 황제가 될 사람이... 눈물을 보여서는 안되는 거 
 야."

 케렐의 부드러운 목소리에 레이딘의 얼굴 표정이 편해지는 것이 보였다. 
아무래도 10년동안 혼자 자라다시피 했으니 나이는 열아홉 살이어도 마음은 
좀 어린 것이 레이딘의 특성이었다. 얼굴도 동안이니까... 그렇게 따지자면 
나도 뭐 24년동안 혼자 자라다시피 했으니 피장파장이군...

 "점심 안잡수셨다면 같이 드시죠."

 내가 스테이크를 반으로 자르면서 말했다. 먹던거 주는 것은 예의가 아닌 
것은 알지만 스테이크에는 아직 손도 안댔다. 레이딘에게 신경쓰느라고 스
프하고 샐러드만 먹은 것이었다. 내 말에 케렐은 고개를 저었다.

 "방금 먹었어요. 괜찮습니다."

 "그렇습니까? 그럼 차라도 한잔..."

 내가 일어나면서 말했고, 케렐은 손을 내저으면서 말했다.

 "하지만.... 식사하시는데...."

 "괜찮습니다. 제 방에 오신 손님인데 그정도는...."

 내가 말하자 케렐은 더 거절하지는 않았다. 

 "제가 할께요."

 레이딘이 수저를 놓고 일어나려고 하자 내가 손을 들어 제지했다. 차 타오
는 일은 원래는 레이딘이 해야 정상이다. 말은 나를 보좌하는 부관이지만 
어떻게 보면 내 비서 역할도 한다고 할 수 있다. 같이 지내게 되면 부려먹
게 되어 있다. 하지만 가끔은 내가 타는 맛도 있어야 할것 아닌가?

 차 타는 일은 간단하다. 머그컵 하나 꺼내서 미리 식당에서 가져온 커피 
주전자에 있는 커피를 따른 다음 각설탕 1개만 떨어뜨리면 끝나니까. 취향
에 따라서 크림을 넣기도 하지만 원두커피에는 보통 설탕만 넣는다. 

 "설탕 타드릴까요?"

 내가 보온 주전자를 기울여서 커피를 따르면서 말했다.

 "블랙으로 주세요."

 블랙이면 더 간단하다. 설탕 안넣으면 되니까. 나는 컵을 하나 가득 채운 
다음 잔을 테이블 위에 놓았고, 케렐은 잔을 들어 한모금 마시더니 말했다.

 "맛있군요."

 "그렇습니까? 다행입니다. 전 잘 못타서..."

 내가 멋적게 말하자 케렐은 피식 웃었다. 웃는 모습도 참 아름답다.

 "저 호수에 대한 이야기 알아요?"

 케렐이 머그컵을 두 손으로 잡은 채 창 밖을 바라보면서 말했다. 케렐은 
나와 레이딘 사이에 의자를 놓고 앉아 있었고, 창 밖을 정면으로 바라본 형
상으로 앉아 있었다. 나는 스테이크를 꿀떡 넘기면서 고개를 저었다. 

 "400년전, 라테인 통일전쟁때 있었던 이야기죠...."

 케렐이 여전히 창밖을 바라보면서 이야기를 꺼냈다.

 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 3. For The Sake Of Forever Life 
                       Chapter 10. Recalak, The Lake Of Abyss [Part 4]

                                             Written by REIDIN TRISTAN


 쩝....먹는 씬이 등장하는 이유는.... 제가 학교식당에서 3000원짜
리 햄버거 스테이크 3개를 친구들에게 사주고 말았답니다. 덕분에 배춧잎 
한 장이 1000원짜리로 변해버렸다는.....엉엉엉..... (근데 진짜 맛만 좋더
라.....흐....)

 3000원짜리 햄버거 스테이크의 구성은, 일단 크림스프 하나에(맨날 크림스
프임! 야채스프나 고기스프 또는 옥수수스프 같은건 나온적도 없음) 샐러드 
한 접시(이것도 역시 변함없음! 푸성귀만 잔뜩...) 그리고 밥에 햄버거 스
테이크 큼지막한거 하나에 소스 얹고, 시금치 조금에 단무지 2,3장, 그리고 
옥수수 샐러드 or 마카로니 or 과일샐러드 셋 중 하나가 꼭 곁들여져 나오
더군요. 이정도면 레스토랑 수준의 60%는 되는듯~ 흐.... 근데...가격이 좀 
세서 맨날 못먹습니다. 주 이용메뉴는 가장 싼 800원짜리 라면이라는... 가
끔 토스트도 사먹죠. 700원. 흐.... (하지만 이건 간식거리밖에는 안됨.) 
가끔씩 학생식당에 메뉴 좋은거 나오면 가서 먹기도 하지만요. (어제는 짜
장밥 나오더군요....)

 쩝....어떤 분이 라철 1, 2, 3부의 시간차가 얼마나 되냐고 질문하시더군
요. 1부와 2부는 3일 차, 2부와 3부는 5일 차이입니다. 1,2,3부를 나눈건 
그냥 내용상으로 나눈겁니다. 1부는 출발 직전까지, 2부는 출발부터 도착까
지, 3부는 도착지에서 벌어지는 이야기이죠. 그리고 3부를 마지막으로 라철
은 종결됩니다. 그래서 챕터 번호도 계속해서 이어지는 겁니다. 1,2,3부의 
시간차가 없다시피 하니까요.

 그리고 답변 하나 더. 우리나라가 너무 부각되었지 않았나 하는 말씀을 하
신 분이 계셨는데요. 그건 작가가 우리나라 사람이기 때문입니다. 흐...^^;
뭐 미국이나 일본에서 나온 현실이나 근미래 배경작품등을 보면 자기나라 
수도나 도시를 배경으로 하는 때가 많잖아요. 거기다가 우리나라를 부각시
킨 이유는 바로 시베리아 철도의 종착지이기 때문입니다. 라철의 시대에는 
지상철도교통도 꽤 발달되어 있고, 현 시대에서도 통일만 된다면 서울에서 
블라디보스토크를 거쳐 바이칼 호수 남쪽으로 돌아서 시베리아를 횡단한다
음 모스크바를 거쳐 유럽으로 들어갑니다. 그리고 유로터널을 건너 영국까
지 갈 수 있도록 철도노선이 짜여져 있습니다. 유럽철도노선은 거미줄망이
니까요. 거기다가 또한 우리나라에서 중국 쪽으로 나가도 철도가 이어지죠. 
즉 우리나라는 유라시아 철도교통의 요지가 될 수 있는 그런 곳입니다. 배
로 날라오는 많은 상품도 철도를 거치면 빠르게 수송가능하죠. 제가 철도예
찬론자라서 그런지는 몰라도....흐... 가능성 아주 없는 이야기는 아니죠. 

 그리고 마지막으로....여기 나오는 노래는 "레카라크, 심연의 호수"입니
다. 챕터 제목이 왜 이런지는 밝혀졌죠? 흐....


 그럼.....


 p.s go sgyong 8 1 하면 라철 게시판 있습니다. 관련질문은 거기서!



『SF & FANTASY (go SF)』 29350번
 제  목:[SF] "라테라이나 철도" [3-10] < 108 >                       
 올린이:타임머신(남준섭  )    99/04/10 01:09    읽음:743 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

    
  F.U.H. Episode 4
  AD 2125

                              라테라이나 철도  1
                            LATERAINA RAILROAD  I

                       - 과거로 가는 철로의 저편에서 -

                        제 3 부  영원한 생명을 위하여




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 108 # --- 
                   Chapter 10. 레카라크, 심연의 호수 
 -- [Version 1.0] --------------------------------------- [PART  4] --


 [ 과거의 이야기 : 라테인 대륙통일전쟁 ]


 제국력 기원전 1년 9월 17일
 서기 1743년

 레카라크 강은 라펠 시에서 하나로 합친다. 굽이쳐 흐르는 강은 라테인 대
평원을 적신 다음 크라크 만으로 흘러간다. 라펠 시는 북쪽 절반이 성곽으
로 둘러싸여 있었고, 나머지 절반의 남쪽 성곽은 레카라크 강과 라펠 협곡
이 대신해주고 있었다. 폭 1.2 km의 레카라크 강과 그 레카라크 강이 흘러
드는 라펠 협곡은 훌륭한 자연성곽이었던 것이었다. 

 그 라펠 시 안에는 부상병들의 신음소리만 가득 들려오고 있었다. 라펠 시
의 중앙광장에는 부상병들로 발 디딜 틈이 없었다. 간간히 고통을 못 이겨 
자살해버리는 부상병들도 있었고, 동료에게 대검을 쥐어 주면서 자신의 심
장을 단번에 찔러서 안락사 시켜달라는 부상병도 있었다. 한마디로 라펠 시
는 아비규환이었다.

 라테인 대륙에 존재하는 라테인 제국을 제외한 세 개의 나라 중 두 개의 
나라는 이미 에르슨테르 황제가 이끄는 라테인 제국군에 모두 꺾이고 말았
다. 에르슨테르가 시작한 라테인 통일전쟁도 2년이 다 되어가고 있었다. 이
미 레카라크 강과 라펠 협곡을 건너는 다리는 전부 끊어진 상태였다. 솔직
히 지금과 같은 상황에서는 거의 배수진을 치고 있다고 해도 과언은 아니었
다. 뒤로는 도망갈수 없다. 그리고 앞에서는 라테인 제국군이 쇄도해오고 
있었다.

 라테인 대륙통일전쟁의 마지막 순간. 그 때가 다가오고 있는 것이었다.

 "으으음...."

 28세의 젊은 왕, 케트버 5세는 이를 악물고 신음 소리를 내었다. 거의 모
든 군대는 전멸당했다. 남은 군대는.... 도시 안에 갖혀서 아우성을 치는 
부상병들 뿐이었다. 그의 손에 든 종이가 떨렸다. 

 "뭐라고 씌어었습니까? 전하?"

 옆에 서 있던 왕비 에드셀이 가만히 물어보았다.

 "항복... 하라는군. 모든 것은 보장해 주겠다고..."

 "에르슨테르는 약속을 지킬 겁니다. 전하."

 국방대신인 이스든이 앞으로 나서면서 말했다. 

 "이렇게 된 바에는... 백성들을 생각해서라도 항복하시는 것이...."

 이스든은 왕 앞에 나가서 머리를 숙이면서 말했다. 모든 것은 끝났다. 라
펠 왕국은 더 이상 존속할 수 없다. 라펠 왕국에 남쪽과 북쪽에 있던 나라. 
페스턴 왕국과 레넉스 왕국은 이미 멸망한지 오래였다. 레넉스 왕국은 항복
했고, 페넉스 왕국은 맞서 싸우다 완전히 멸망해 버렸다. 

 라테인 대륙에 있는 네 개의 왕국. 페스턴 왕국과 라펠 왕국, 레넉스 왕
국, 그리고 동쪽의 라테인 왕국. 라테인 왕국의 규모는 전쟁 전애는 다른 
세 개의 왕국의 크기의 2배였다. 페스턴, 라펠, 레넉스 세 왕국은 전쟁 전
에는 동맹관계였기 때문에 라테인은 이들 세 나라를 건드리지 못했다. 2:3
의 전력차였기 때문이다. 라테인 왕국의 동쪽 국경선 쪽으로는 미개척지대
와 작은 공국 수십개가 자리하고 있었다. 따라서 500여년 전 이 네 나라가 
건국되었을 때와 국경의 상태는 거의 변하고 있지 않았다. 물론 전쟁이 아
주 없었던 것은 아니지만 국경선의 상태는 크게 변동되지 않았다. 

 하지만 에르슨테르 1세가 라테인의 왕이 되면서 상황은 달라졌다. 즉위한
지 얼마 되지 않아 에르슨테르가 한 일은 군사력의 증강이었다. 이 시기는 
증기기관이 발명되어 산업혁명의 초입에 와 있던 그런 때였다. 하지만 전쟁
이 그렇게 많지는 않아서 전쟁무기의 발달은 늦는 편이었다. 검으로 하는 
전투가 아직 주를 이루었고, 활 대신 화승총으로 싸우는 것이 이 시대 전투
의 양상이었다. 중세에서 근대로 넘어오는 이 시기에 라테인이 군사력으로 
우위에 설 수 있었던 것은 일단 국력이 2배였기 때문이었다. 에르슨테르는 
반란 세력을 토벌한다는 명목으로 왕국의 동쪽 미개척 지대를 개척하고, 7
년의 세월이 흐르는 동안 라테인의 국토는 7년 전보다 1.5배 넓어지게 되었
다. 7년 후 라테인의 영토는 동쪽 대륙끝까지 이어졌고, 500년 만에 처음으
로 국력 변동이 일어나게 되었다. 동쪽편의 자원많고 비옥한 영토를 라테인
이 차지함에 따라, 라테인의 국력은 다른 세 나라의 2.5배에서 3배 가량으
로 뛰어오르게 되었다. 즉, 세 나라가 힘을 합쳐도 승패를 가늠할 수 없을 
정도가 된 것이었다. 
 
 에르슨테르 1세가 영토확장과 함께 실시한 것은 신분제의 철폐였다. 왕위
에 오른지 반년후에 발표된 칙령에는, 라테인의 모든 실질적인 신분제를 철
폐한다는 내용이 담겨 있었다. 라테인은 원래 신분의 차이가 그렇게 크지 
않던 나라였고, 라테인이라는 나라는 원래 페스턴, 라펠, 레넉스 왕국의 억
압을 피해 탈출한 평민들이 모여서 만들었던 나라였기 때문에 신분제 자체
는 사실 무의미했다. 수많은 개혁이 발표되었고, 라테인이라는 나라는 짧은 
시간 안에 안팎으로 큰 변화를 겪게 되었다. 

 라테인이 동쪽 미개척 지대를 규합하자, 에르슨테르 1세는 왕국을 제국으
로 올리고, 스스로 황제의 자리에 오른다. 위협을 느낀 다른 세 나라, 페스
턴, 라펠, 레넉스 왕국은 더 이상 라테인이 커지기 전에 손을 써야겠다고 
합의를 보고 선전포고를 한다. 라테인 개혁의 영향이 자신들의 나라에도 미
치고 있었기 때문이었다. 신분제의 철폐는 그 중 특히 큰 것이었고, 신분제
가 유지되고 있는 다른 세 국가는 낮은 계급의 사람들이 국지적으로 반란을 
일으키고 있었던 것이었다. 

 라테인은 이에 맞서 '라테인 대륙통일선언'을 발표한다. 에르슨테르 1세의 
가장 커다란 업적인 '라테인 대륙통일전쟁'이 이 시점부터 시작된 것이었
다. 평등 사회의 기치를 높이 든 라테인 제국군과, 이에 반대하는 3국가연
합군이 라테인 제국력 기원전 2년 1월 4일에 슬레프라스 평원에서 처음 전
투를 벌였다. 슬레프라스 전투에서 라테인 제국은 패했고, 기세가 오른 3국
가연합은 계속해서 압박을 가해왔고, 6개월만에 라테인 제국 영토의 5분의 
1이 3국가연합의 손에 들어가게 되었다.

 전쟁의 반전이 일어난 것은 여기부터였다. 빼앗은 라테인 제국 영토에 의
한 분배문제로 3국가연합에 분열이 일어나게 되었다. 빼앗은 라테인 제국 
영토에 바로 대륙에서 가장 비옥하다고 알려진 앨고라즈 평원이 있었기 때
문이었다. 거기다가 앨고라즈 평원의 서쪽에는 오스텐 레카라크 강의 발원
지인 레두스 산맥이 존재하고 있었다. 이 레두스 산맥에는 석탄, 철광석 등
등 산업혁명에 필요한 자원이 가득 묻혀 있는 곳이었고, 아직 점령못한 이 
산맥의 소유권 문제도 도마에 오르게 되었다. 

 먼저 움직인 것은 페스턴 왕국이었다. 페스턴이 앨고라즈 평원에 군대를 
주둔시키면서 이곳을 자신의 영토라고 선언했고, 다른 두 나라가 그것을 인
정할리 없었다. 레넉스의 군대가 앨고라즈 평원으로 군대를 추가투입하게 
되었고, 라펠도 전력증강의 움직임을 보였다. 세 나라가 아직 전쟁이 끝나
지 않았는데도 영토배분문제 때문에 분열되기 시작한 것이었다.

 그리고 또, 라테인 제국에 정체불명의 두 부대가 추가된다. 짙푸른 전투복
과 검은색 전투복을 입은 이들 군대는 '레이스트 레드 포스'라고 불리게 된
다.

 ---------------------------------------------------------------------

 "레이스트 레드 포스?"

 내가 휴지를 뜯어 입을 닦으면서 말했다. 케렐의 이야기를 듣는 동안 우리 
둘은 점심을 다 먹은 것이었다. 케렐은 다시 머그컵을 들어 커피를 한 모금 
마시더니 계속해서 말을 이었다.

 "라테인 역사에도 정체가 알려지지 않은 부대죠. 갑자기 나타나서 라테인  
 을 도와 참전했다가 전쟁이 끝나갈즈음 사라졌죠. 전해지는 말로는 그들이 
 들고 있는 검은 전부 붉은 빛으로 휩싸여 있었고, 그들이 들고 있는 총에  
 서는 붉은 빛이 발사되었다고 해요. 그래서 레이스트 레드 포스, 즉 '붉은 
 빛의 군대' 라고 부르죠."

 이상하다. 2, 3천년 전의 역사라면 이런 이야기가 얼마든지 끼어들 수 있
다. 고대역사는 신화나 전설이 많이 끼어들게 되어 있기 마련이니까. 하지
만... 고작 4백년 전의 역사가 아닌가? 그것도 중세를 지나 산업혁명 초입
에 다다른 시대의 역사... 그런 시대에 이게 무슨 신화적 이야기가 나오냐?

 "...물론 역사적으로는 이런 사실은 인정되고 있지 않죠. 너무 갑자기 나  
 타나고 너무 갑자기 사라졌으니까요. 하지만 이들이 어떤 방식으로든지 존 
 재했었다는 것만은 인정되고 있어요. 이들이 없었으면, 라테인 통일은 더  
 늦었던가 아니면 영영 통일되지 못하기도 했으니까요."

 뭐 뭐라고? 고작 두 개의 부대가 그렇게 한 나라의 통일을 좌지우지할 정
도였나? 

 "그렇게 강한 부대였습니까?"

 "그 부대 두 개가 페스턴을 함락시켰다면 믿기시겠어요?"

 뭐라고? 고작 두 부대가?

 ---------------------------------------------------------------------

 레이스트 레드 포스는 페스턴이 자국의 군대를 거의 전부 끌고 온 사이, 
대륙 북쪽으로 크게 우회해서 페스턴 본국을 함락시켜 버렸다. 열흘 만에. 
전쟁 역사상으로도 가장 믿을 수 없는 전투라고 기록되는 페스턴 함락은, 
남은 두 나라에게 큰 위협을 주기에 충분했다. 레이스트 레드 포스는 페스
턴 함락 이후 자취를 감추었고, 레넉스는 항복을 결정한다. 레넉스까지 병
합한 라테인 제국과 라펠 왕국의 국력차는 이제 5:1. 라펠은 싸워봤자 계란
으로 바위치는 격이 되어 버린 것이었다.

 케트버 5세가 국방대신을 불렀다.

 "이스든."

 "예. 전하."

 "협곡에 되어 있는 장치는 다 끝났나?"

 "예 이미 오래 전에 끝났습니다만..."

 문득 이상한 낌새를 느낀 듯, 이스든은 고개를 들어 케트버를 바라보았다.

 "작동시켜라."

 "예?"

 "어명이다. 작동시켜라."

 "하...하지만...."

 이스든은 주저했다. 그런 이스든의 눈을 똑바로 바라보면서, 케트버는 한
자 한 자에 힘을 주어 또박또박 말했다. 

 "이 나라가 건국된지 500년이 흘렀다. 차라리 라테인의 개혁을 받아들였다 
 면 여기까지 오지 않았을 것이다. 네 나라는 공존했겠지. 하지만... 모든  
 것이 끝났다. 더 이상 이 나라는 지탱하지 못한다."

 그리고 케트버는 일어서면서 한 마디를 내뱉었다.

 "라펠을....수장시켜라."


 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 3. For The Sake Of Forever Life 
                       Chapter 10. Recalak, The Lake Of Abyss [Part 5]

                                             Written by REIDIN TRISTAN

 으아악! 새로운 스토리 생각해내는거 여간 어렵지 않군요. 이 스토리는 라
철 2편에서 써먹게 될 스토리인데 막상 쓰려니 엄두가 안났습니다. 그래서 
연재는 무한정 늦어지게 되었고... 엉엉 죄송....

 캐릭터와 지명에 대한 비화~

 이스든이라는 이름을 영어로 표기하면 isdn입니다. 자~ 뭐 생각나는거 없
으세요? ISDN! 종합정보통신망! 그러면 에드셀은? adsel. e자만 빼면...
ADSL! 모두 통신회선 이름입니다. 케트버는? CATVer입니다. CATV는 바로 케
이블 TV죠. 음하하하~ 모두 요새 잘 나가는 통신회선 이름이죠. 케이블 모
뎀까지 포함해서~ 으흐흐....

 페스턴이라는 나라 이름도 영어표기는 PeSToN입니다. 대문자만 따면 PSTN.
일반전화망을 지칭하는 약자입니다. 이외에 01410같은 것을 PSDN이라고 하
죠. 레넉스는요. lenuks.....조금만 변형해보면~....리눅스(Linux). 공개 
운영체제 이름이죠. 완전히 컴퓨터 용어 표절입니다. 음하하하~ ^^;

 또 있습니다. 앨고라즈 평원. Algoraz -> Algorithm(알고리즘) ^^;

 음냐...이렇게 한 이유는.....제가 드디어 ADSL을 달았습니다!!! 라철에 
나오는 초광속통신은 아니라도 10Mbps 초고속통신 시대가 드디어 활짝 열렸
습니다!! 아아~~~ 12만 cps의 기쁨! 오오오오~ 이제까지는 라철 1회 올리려
면 10초 걸렸는데 이걸로 올리니 1초도 안걸리더군요. 


 그럼....


 p.s go sgyong 8 1 하시면 라철 게시판 있어요~ 많이 들러주세요~


『SF & FANTASY (go SF)』 30050번
 제  목:[SF] "라테라이나 철도" [3-10] < 109 >                       
 올린이:타임머신(남준섭  )    99/04/18 04:19    읽음:722 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------


  Space Battle Train
  Science Fiction

    
                             라테라이나  철도  1
                          ＬATERAINA  ＲAILROAD  1

                       - 과거로 가는 철로의 저편에서 -

                        제 3 부  영원한 생명을 위하여




 Written by TIME MACHINE, 1998, 1999               
 --------------------------------------------------------- # 109 # --- 
                   Chapter 10. 레카라크, 심연의 호수 
 -- [Version 1.0] --------------------------------------- [PART  5] --


 "그렇다면... 인공호수입니까?"

 내 말에 케렐은 고개를 끄덕이면서 말했다.

 "400년 전에 만들어진 인공호수죠."

 제국력 기원전 1년... 서기로 따지면 1743년이라고 한다. 지금이... 2125
년이니까 정확히 382년 전에 만들어졌다는 이야기가 된다. 그것도 사연을 
가진 채로....
 케렐의 이야기는 계속되었다.

 "협곡을 폭파시킨 케트버는 자신이 가장 사랑하는 사람이었던 왕비 에드셀 
 과 함께 물에 잠기는 성에서 끝까지 남아 있었죠....."

 --------------------------------------------------------------------

 물은 무서운 속도로 차올랐다. 협곡이 막혀 버리자, 막힌 협곡은 거대한 
댐 역할을 하게 되었고, 두 강이 합쳐지는 지점에 있던 라펠 시는 순식간에 
불어나는 강물에 잠기고 있었다. 강가에 가장 가까이 붙어 있었던 왕성부터 
물에 잠겼고, 물은 시가지를 삼키면서 불어나고 있었다.

 "그 사람이 이야기했던 대로 되어 가고 있군."

 케트버가 탑 밑으로 불어 올라오는 시퍼런 강물을 보면서 말했다. 왕성 탑
의 가장 꼭대기. 더 이상 도망칠 곳은 없었다. 이미 계단에도 물이 올라오
고 있는 것이 보였다. 물이 차올라온지 이미 이틀 째. 이틀째 물에 잠긴 왕
성의 구조에도 문제가 생겼는데 탑의 이곳저곳에는 금이 갔고, 한시간전에
는 왕성에 있는 두 개의 가장 높은 탑 중 하나가 심하게 흔들리면서 물 속
으로 사라졌다. 이제 물 위에 서 있는 것은 그들이 있는 탑 밖에 없었다.

 "에드셀... 그 사람이 했던 말... 기억나?"

 "기억납니다. 전하."

 "그는 이렇게 말했지... 병사들에게 끌려나가면서 내 말을 듣지 않으면    
 분명히 물 속에 수장되어버릴 것이라고. 결국 그 사람 말 대로 되어 가는  
 군."

 케트버는 테라스 쪽으로 걸어가면서 말했다. 

 "...모든 게 끝났어... 모든 것이..."

 테라스 바깥에는 시퍼런 물 밖에 보이지 않았다. 남아 있는 쪽은 북문 쪽
의 지대가 높은 시가지 부분밖에 없었다. 

 얼마 지나지 않아 물은 그들이 있는 탑 맨 꼭대기 방으로 들어오기 시작했
다. 에드셀 왕비는 계단을 넘어 들어오는 물을 보자 기겁한 듯이 케트버 쪽
으로 움직였다. 

 "두려워?"

 케트버가 에드셀쪽으로 다가서면서 말했다. 에드셀은 떨리는 목소리로 답
했다.

 "제가...선택한 길입니다....후회는 안해요."

 말소리는 침착했지만 에드셀의 몸은 떨리고 있는 것이 케트버의 눈에도 보
였다. 케트버는 말없이 에드셀을 안아주면서 말했다.

 "우리...다시 만날 수 있을까? 사람의 세상에 환생이라는 것이 있다면..."

 "전....괜찮아요... 전하를 만났으니까요... 4년밖에 안되는 짧은 만남이  
 라도... 인연이... 있었으니까요...."

 에드셀은 케트버의 가슴에 얼굴을 파묻으면서 울먹였다.

 "제 행복은....이것으로 족해요...."

 케트버는 그런 에드셀의 등을 토닥여주면서 가만히 말했다. 

 "사람의 세상에...환생이라는 것이 존재한다면... 나와... 당신은... 영원 
 한 시간의 흐름이 접하는 곳에서... 다시 만날 수 있을 거야.... 분명히
 .... 그렇게 될 거야...."

 둘은 그렇게 서로를 껴안은채로 한참동안 서 있었다. 어느새 물은 그들의 
무릎까지 차오르고 있었다. 

 ---------------------------------------------------------------------

 "그날 저녁에 에르슨테르 폐하가 이끄는 친위대가 라펠 시에 도착했을 때, 
 이미 왕성과 라펠 시의 4분의 3이 잠긴 채였죠. 강물이 무너진 협곡 위로  
 다시 흘러내리기 시작하면서 물이 붇는 것은 멈추었죠."

 케렐이 열차 창 밖으로 보이는 레카라크 호수를 바라보면서 말했다. 나는 
커피를 마시면서 케렐의 말을 가만히 듣고 있었다. 

 "에르슨테르 폐하는 그 두 사람의 묘비를 레카라크 호수 곁에 세우도록 했 
 죠. 그리고 이곳을 라테인 제국의 수도로 지정했죠. 라테인시티는 그래서  
 계획도시로 건설된 거에요. 마치 지구의 네오서울이나 카르가의 센트럴시  
 티 처럼 말이에요."

 "사연이 깊은 호수와 도시군요."

 내가 찻잔을 전부 비우고 말했다.

 "그런 셈이죠."

 케렐이 살짝 웃으면서 말했다. 나는 다시 비가 내리는 레카라크 호수를 바
라보았다. 이미 비는 다 그쳐 가는 듯 차창에 부딪치는 빗방울이 아주 가늘
어진 것을 볼 수 있었다. 
 
 "이제 어떡하실 건가요?"

 케렐이 얼굴을 내 쪽으로 돌리면서 말했다. 

 "지구로 돌아가야죠. 우리 임무는 다 달성했으니....."

 내가 힘없는 목소리로 말했다. 내 심정으로는... 레이딘을 도와주고 싶었
다. 하지만... 난 군법에 얽매인 군인이다. 추가명령이 떨어지지 않는 한, 
우리 임무는 끝난 것이었다. 보급을 끝낸 뒤에 내일 이곳을 떠나 지구로 돌
아가도록 되어 있다. 더 이상 개입도 할 수 없다.

 그리고....후우.....레이딘하고도 헤어져야겠지?

 "폐허가 된 이 곳을....다시 되돌릴수 있을까요?"

 레이딘이 창밖을 내다보면서 말했다. 내일이면....저녀석과도 해어져야 하
겠군. 

 "비 그치면 궁성에 한번 가볼래?"

 케렐이 레이딘에게 말했고, 레이딘은 말없이 고개를 끄덕였다.

 ---------------------------------------------------------------------

 "생각보다는 많이 초라하지?"

 레나가 비에 젖은 궁성 입구에 발을 들여 놓으면서 말했다. 이제는 곳곳이 
불에 그슬리고, 10년가까이 방치되어서 군데군데 무너진 곳도 있었다. 하지
만 중세풍의 건물 외형은 그대로 보존되어 있었다. 지은지 400년 된 라테인 
황제의 궁성이라고 했다. 

 "그다지 화려하진 않군요."

 나도 성문 안쪽으로 발걸음을 옮기면서 말했다. 

 "건국황제폐하께서는 화려한것을 싫어하셨다고 하더군요. 그래도 400년이  
 지나면서 여러군데 증축이 되어서 규모는 꽤 큰 편이죠."

 레나가 설명을 덧붙였다. 그건 그렇고 황제가 사는 궁성엔 벌써 두 번째 
발을 들여놓아 보는군. 이번에는 거의 폐허가 되다시피한 궁성이긴 하지만. 
궁성 안쪽의 정원은 10년째 손질이 안되어서인지 잡초만 무성했다. 그리고 
앞에는 문짝이 다 망가져서 경첩과 나무조각 몇 개만 남아 있는, 본성으로 
들어가는 입구가 보였다.

 "너무나....그리웠던 장소였어요.... 이렇게 변해 버리다니...."

 레이딘이 정원을 둘러보면서 목이 멘 목소리로 말했다. 레나가 정원 중앙
에 있는 분수대에 앉으면서 말했다.

 "너 여기 기억나?"
 
 "무슨 기억?"

 레이딘이 고개를 갸우뚱거렸고, 레나는 의미심장한 웃음을 띄면서 말했다.

 "일곱살때 사랑고백한다고 난리치다가 둘다 물에 빠진 일."

 푸하핫! 난 순간적으로 웃음을 터뜨렸고 레이딘의 얼굴은 귀밑까지 빨개졌
다. 

 "내...내가 언제....."

 레이딘이 말을 더듬자, 옆에서 케렐도 거들었다.

 "너 진짜 그랬어. 나한테 토끼풀꽃으로 반지 만들어달라고 징징댔었잖아.  
 내가 만들어주니까 그 길로 분수대 위에 앉아 있는 레나에게 가서 '너 나  
 랑 결혼하자!' 하면서 반지를 강제로 레나 손가락에 끼웠잖아. 레나는 싫  
 다고 앙앙거리다가 둘이서 물에 빠져가지고... 경비병이 뛰어오고 한바탕  
 난리를 치뤘지."

 레이딘은 고개를 푹 숙였다. 푸하하핫! 저 녀석도 그런 시절이 있었나? 정
말 순진한 녀석이다. 지금도 순진한건 마찬가지지만... 
  
 "그땐 진짜 재밌었는데... 이젠 둘다 훌쩍 커 버렸네..."

 레나가 분수대에서 훌쩍 뛰어내리면서 말했다. 


 ---------------------------------------------------------------------
 TO BE CONTINUED....

                       FUTURE UNOFFICIAL HISTORY - EPISODE 4 (AD 2125)
          LATERAINA RAILROAD I : Beyond To The Railroad, Going To Past

                                Volume 3. For The Sake Of Forever Life 
                       Chapter 10. Recalak, The Lake Of Abyss [Part 6]

                                             Written by REIDIN TRISTAN

 윈도우 해상도를 1152*864로 바꾸고~ 울티마 온라인을 800*600에서 돌립니
다...으흐.... 울온 800*600 화면 패치가 떴더군요. (시험판입니다. 그래도 
버그는 별로 없음.) 그거 깔고 넓디넓은 브리타니아 화면을 보니 감격의 물
결이......T_T
 
 
 음냐...늦게 올려서 죄송합니다.

 그럼...
